insert into MainSwiper(img, name, trackid) VALUES ('/static/ecomm/main/img/slide.jpg','slide01',1),('/static/ecomm/main/img/slide02.jpg','slide02',2),('/static/ecomm/main/img/slide03.jpg','slide03',3),('/static/ecomm/main/img/slide04.jpg','slide04',4);

insert into MainNav(img, name, trackid) VALUES ('/static/ecomm/main/img/goods001.jpg','导航1',5),('/static/ecomm/main/img/goods002.jpg','导航2',6),('/static/ecomm/main/img/goods003.jpg','导航3',7),('/static/ecomm/main/img/goods004.jpg','导航4',8);

insert into GoodType(typeid,typename,childtypenames,typesort) VALUES
('1','个人护理','全部分类:0#洗发水:101#护发素:102#洗护套装:103#发膜:104#染发:105#造型:106#沐浴露:107#香皂:108#浴盐:109#牙膏:110#牙刷:111#牙线:112#漱口水:113#牙贴:114#口喷:115#卫生巾:116#卫生护垫:117#卫生棉条:118#私密护理:119#进口洗发水:120#进口沐浴露:121#进口牙膏:122#进口卫生巾:123#护手霜:124#润肤:125#精油:126#脱毛膏:127',1),
('2','中外名酒','全部分类:0#白酒:201#啤酒:202#洋酒:203#葡萄酒:204#黄酒:205#收藏酒/老酒:206#小酒:207#精酿啤酒:208#原浆啤酒:209#白啤酒:210#鸡尾酒:211#威士忌:212#伏特加:213#青梅酒:214#配制酒:215#蜂蜜酒:216#干红:217#冰酒:218#起泡酒:219',2),
('3','休闲零食','全部分类:0#零食:301#坚果:302#鸭脖:303#蛋糕:304#面包:305#饼干:306#辣条:307#薯片:308#海苔:309#牛肉干:310#猪肉脯:311#火腿肠:312#零食礼包:313#每日坚果:314#自热火锅:315#糖果:316#巧克力:317#蜜饯果干:318#夏威夷果:319#板栗:320#瓜子:321#花生:322#核桃:323',3),
('4','家居日用','全部分类:0#收纳箱:401#收纳柜:402#收纳袋:403#收纳篮:404#衣架:405#电池:406#插座:407#雨伞:408#浴室用品:409#装饰摆件:410#花瓶花艺:411#香薰蜡烛:412#暖宝宝:413#拖鞋:414#拉杆箱:415#经管:416#励志:417#艺术:418#少儿童书:419#文学小说:420#人文社科:421#进口原版:422#教育考试:423#科普读物:424',4),
('5','家庭清洁','全部分类:0#洗洁精:501#油污净:502#果蔬净:503#洁厕剂:504#空气清新剂:505#地板蜡:506#杀蟑:507#驱蚊驱虫:508#管道疏通剂:509#除湿剂:510#家电清洁剂:511#拖把:512#扫把:513#垃圾桶:514#脸盆:515#水桶:516#垃圾袋:517#抹布百洁布:518',5),
('6','新鲜水果','全部分类:0#蓝莓:601#苹果:602#奇异果:603#香蕉:604',6),
('7','水饮冲调','全部分类:0#纯净水:701#矿泉水:702#婴儿水:703#苏打水:704#气泡水:705#低温奶:706#牛奶:707#酸奶:708#奶粉:709#碳酸饮料:710#蛋白饮料:711#功能饮料:712#果味饮料:713#茶品饮料:714#谷物冲饮:715#即饮咖啡:716#速溶咖啡:717#咖啡豆粉:718#奶茶:719#蜂蜜:720#柚子茶:721',7),
('8','生活电器','全部分类:0#酸奶机:801',8),
('9','粮油调味','全部分类:0#大米:901#面粉:902#杂粮:903#食用油:904#调味品:905#方便食品:906#南北干货:907#有机食品:908#烘焙原料:909#茉莉香米:910#长粒香米:911#稻花香米:912#花生油:913#调和油:914#葵花籽油:915#富昌:916#方家铺子:917#北大荒绿野:918#金龙鱼:919#福临门:920#十月稻田:921',9),
('10','纸品湿巾','全部分类:0#抽纸（箱装）:1001#抽纸（单提）:1002#卷纸（箱装）:1003#卷纸（单提）:1004#湿巾:1005#手帕纸:1006#本色纸:1007#厨房纸:1008#湿厕纸:1009#大盘纸:1010#平板纸:1011#商用纸:1012',10),
('11','衣物清洁','全部分类:0#洗衣液:1101#皂液:1102#洗衣凝珠:1103#洗衣粉:1104#皂粉:1105#透明皂:1106#增白皂:1107#柔顺剂:1108#衣领净:1109#衣物除菌液 :1110#丝毛净:1111#漂渍剂:1112#婴儿洗衣液:1113#羽绒服清洗剂:1114#洗衣片:1115#消毒液:1116',11),
('12','进口食品','全部分类:0#进口零食:1201#饼干蛋糕:1202#进口糖巧:1203#进口水饮:1204#进口饮料:1205#方便食品:1206#进口奶粉:1207#进口牛奶:1208#进口冲调:1209#进口大米:1210#进口油品:1211#进口咖啡:1212',12);