insert into Goods(productid,productimg,productname,productlongname,isxf,pmdesc,specifics,price,marketprice,categoryid,childcid,childcidname,dealerid,storenums,productnum) VALUES
(8354919,"/static/ecomm/main/img/丝毛净/8354919.png","","almawin德国进口有机真丝羊毛洗涤剂 桑蚕丝羊绒衫羽绒服专用清洗剂洗衣液 丝毛净750ml",0,"",0,10.5,12.2,11,1111,"丝毛净",1,200,3),
(231450,"/static/ecomm/main/img/丝毛净/231450.png","","蓝月亮 丝毛净 羊毛衫洗涤剂 真丝羊毛洗衣液500g瓶 专业呵护丝毛 护理纤维防损伤",0,"",0,10.5,12.2,11,1111,"丝毛净",1,200,3),
(100005503832,"/static/ecomm/main/img/丝毛净/100005503832.png","","花王（KAO）精致洗洗衣液（馨雅玫瑰香）500ML 丝毛净 日本原装进口 真丝羊毛护理",0,"",0,10.5,12.2,11,1111,"丝毛净",1,200,3),
(5121214,"/static/ecomm/main/img/伏特加/5121214.png","","绝对伏特加（Absolut Vodka）洋酒 原味 伏特加 500ml",0,"",0,10.5,12.2,2,213,"伏特加",1,200,3),
(41435453670,"/static/ecomm/main/img/伏特加/41435453670.png","","【第二件5折】俄罗斯原瓶进口洋酒伏特加 沙皇金樽40度烈酒 送2洋酒杯 金标单支500ml",0,"",0,10.5,12.2,2,213,"伏特加",1,200,3),
(286052,"/static/ecomm/main/img/伏特加/286052.png","","斯米诺（Smirnoff）洋酒烈酒 鸡尾酒mojito莫吉托基酒  进口红牌伏特加750ml",0,"",0,10.5,12.2,2,213,"伏特加",1,200,3),
(4370201,"/static/ecomm/main/img/低温奶/4370201.png","","蒙牛 冠益乳 原味保健酸奶 100g*8 增强免疫力 小蓝帽 益生菌低温酸牛奶 风味发酵乳",0,"",0,10.5,12.2,7,706,"低温奶",1,200,3),
(7088702,"/static/ecomm/main/img/低温奶/7088702.png","","君乐宝 简醇 无蔗糖 160g *16袋  低温酸奶酸牛奶",0,"",0,10.5,12.2,7,706,"低温奶",1,200,3),
(100005368902,"/static/ecomm/main/img/低温奶/100005368902.png","","光明 新鲜牧场 950ml 高品质牛乳",0,"",0,10.5,12.2,7,706,"低温奶",1,200,3),
(100013335226,"/static/ecomm/main/img/低温奶/100013335226.png","","简爱0%蔗糖酸奶-椰子135g*4杯 天然椰香无添加蔗糖3.7g双蛋白低温酸奶生鲜",0,"",0,10.5,12.2,7,706,"低温奶",1,200,3),
(24575391644,"/static/ecomm/main/img/冰酒/24575391644.png","","斯葡瑞威代尔冰葡萄酒辽宁桓仁冰酒冰白葡萄酒甜酒贵腐酒10度375ml整箱6支礼盒装 整箱6支",0,"",0,10.5,12.2,2,218,"冰酒",1,200,3),
(407964,"/static/ecomm/main/img/冰酒/407964.png","","张裕 冰酒酒庄（黄金冰谷）金钻级冰酒 375ml（礼盒装）国产红酒",0,"",0,10.5,12.2,2,218,"冰酒",1,200,3),
(30416144515,"/static/ecomm/main/img/冰酒/30416144515.png","","【超市精选】艾薇冰酒 11.5度白葡萄酒甜酒 加拿大原酒进口超市红酒整箱礼盒装女士非鸡尾果酒 375ml*6",0,"",0,10.5,12.2,2,218,"冰酒",1,200,3),
(3188602,"/static/ecomm/main/img/冰酒/3188602.png","","莫高 长相守冰酒 冰白葡萄酒甜酒 陈酿2年 500ml*6 整箱装",0,"",0,10.5,12.2,2,218,"冰酒",1,200,3),
(3030275,"/static/ecomm/main/img/功能饮料/3030275.png","","优珍能量维生素功能饮料 运动饮料牛磺酸加强 600ml*15瓶 整箱装",0,"",0,10.5,12.2,7,712,"功能饮料",1,200,3),
(3941519,"/static/ecomm/main/img/功能饮料/3941519.png","","东鹏（EASTROC）东鹏特饮  维生素功能饮料 250ML*24盒箱 家庭装",0,"",0,10.5,12.2,7,712,"功能饮料",1,200,3),
(100005978733,"/static/ecomm/main/img/功能饮料/100005978733.png","","泰国原装进口 红牛 维生素风味饮料 250ml*6罐  组合装",0,"",0,10.5,12.2,7,712,"功能饮料",1,200,3),
(770104,"/static/ecomm/main/img/功能饮料/770104.png","","红牛维生素功能饮料250ml*24罐 整箱",0,"",0,10.5,12.2,7,712,"功能饮料",1,200,3),
(33745750078,"/static/ecomm/main/img/励志/33745750078.png","","正版12册鬼谷子全集墨菲定律狼道羊皮卷人性的弱点卡耐基读心术九型人格心理学格局自控力厚黑学励志图书籍",0,"",0,10.5,12.2,4,417,"励志",1,200,3),
(2690827,"/static/ecomm/main/img/北大荒绿野/2690827.png","","北大荒绿野  东北黑木耳50g 肉厚无根木耳 炒菜凉拌火锅材料 特产山珍南北干货",0,"",0,10.5,12.2,9,918,"北大荒绿野",1,200,3),
(525870,"/static/ecomm/main/img/北大荒绿野/525870.png","","北大荒绿野 东北黑木耳 无根肉厚黑木耳150g 炒菜凉拌火锅材料 特产山珍南北干货",0,"",0,10.5,12.2,9,918,"北大荒绿野",1,200,3),
(2210011,"/static/ecomm/main/img/北大荒绿野/2210011.png","","北大荒绿野 东北木耳 肉厚无根黑木耳家庭装450g（150g*3袋）炒菜凉拌火锅材料 特产山珍南北干货",0,"",0,10.5,12.2,9,918,"北大荒绿野",1,200,3),
(2750414,"/static/ecomm/main/img/北大荒绿野/2750414.png","","北大荒绿野 东北菌菇  蘑菇 肉厚无根 香菇150g 炖汤 煲汤火锅食材 东北特产山珍干货",0,"",0,10.5,12.2,9,918,"北大荒绿野",1,200,3),
(5151522,"/static/ecomm/main/img/十月稻田/5151522.png","","十月稻田 五常稻花香 东北大米10kg",0,"",0,10.5,12.2,9,921,"十月稻田",1,200,3),
(100004129197,"/static/ecomm/main/img/十月稻田/100004129197.png","","十月稻田 香稻贡米 东北大米 当季新米 5kg",0,"",0,10.5,12.2,9,921,"十月稻田",1,200,3),
(1833238,"/static/ecomm/main/img/十月稻田/1833238.png","","十月稻田 长粒香大米 东北大米 东北香米 10kg",0,"",0,10.5,12.2,9,921,"十月稻田",1,200,3),
(2751760,"/static/ecomm/main/img/十月稻田/2751760.png","","十月稻田 黄小米 红谷小米（  月子米 小米粥  杂粮 真空装  粥米伴侣 大米搭档）1kg",0,"",0,10.5,12.2,9,921,"十月稻田",1,200,3),
(5628272,"/static/ecomm/main/img/南北干货/5628272.png","","黑森 东北特产精品秋木耳礼盒装500g 干货礼盒装 山珍礼盒 山珍礼包 干货礼包",0,"",0,10.5,12.2,9,907,"南北干货",1,200,3),
(4931335,"/static/ecomm/main/img/南北干货/4931335.png","","杞里香 红枸杞子 宁夏特级中宁枸杞 500g 家庭装 免洗头茬新货",0,"",0,10.5,12.2,9,907,"南北干货",1,200,3),
(6769038,"/static/ecomm/main/img/南北干货/6769038.png","","京荟堂 寿司紫菜36g 紫菜寿司海苔包饭南北干货海产品",0,"",0,10.5,12.2,9,907,"南北干货",1,200,3),
(4491536,"/static/ecomm/main/img/南北干货/4491536.png","","赶海弟 海产干货 淡干虾皮 少盐淡晒虾米海米虾干 调味食材 实惠装200g",0,"",0,10.5,12.2,9,907,"南北干货",1,200,3),
(2977988,"/static/ecomm/main/img/卫生巾/2977988.png","","苏菲 日夜套组12包卫生巾 弹力贴身纤巧日用230mm 10片*8包+超熟睡柔棉感夜用420mm 4片*4包",0,"",0,10.5,12.2,1,116,"卫生巾",1,200,3),
(2736013,"/static/ecomm/main/img/卫生巾/2736013.png","","苏菲 Sofy 口袋魔法棉柔超薄日夜组合10包92片（零味感10片×6包+森呼吸9片×2包+夜用290 7片×2包）卫生巾套装",0,"",0,10.5,12.2,1,116,"卫生巾",1,200,3),
(100008491664,"/static/ecomm/main/img/卫生巾/100008491664.png","","自由点（FREEMORE）卫生巾无感7日超市同款日用3包（240mm*24片）",0,"",0,10.5,12.2,1,116,"卫生巾",1,200,3),
(1499452,"/static/ecomm/main/img/卫生巾/1499452.png","","七度空间（SPACE7） 优雅系列卫生巾 丝柔日用夜用组合套装16包76片 8包76片(新旧包装随机发货)",0,"",0,10.5,12.2,1,116,"卫生巾",1,200,3),
(630862,"/static/ecomm/main/img/卫生护垫/630862.png","","ABC KMS棉柔0.08cm轻透薄卫生护垫163mm*22片(KMS健康配方) (干爽舒适 轻薄透气)新老包装随机",0,"",0,10.5,12.2,1,117,"卫生护垫",1,200,3),
(1099493,"/static/ecomm/main/img/卫生护垫/1099493.png","","高洁丝Kotex 小Q包150mm40片无香型护垫卫生巾",0,"",0,10.5,12.2,1,117,"卫生护垫",1,200,3),
(71378206900,"/static/ecomm/main/img/卫生护垫/71378206900.png","","【官方旗舰1件包邮】Libresse轻曲线超薄棉柔服贴进口护垫150mm*32片（新旧包装交替发货）",0,"",0,10.5,12.2,1,117,"卫生护垫",1,200,3),
(1716379,"/static/ecomm/main/img/卫生护垫/1716379.png","","高洁丝Kotex 190mm18片超薄护翼迷你卫生巾护垫",0,"",0,10.5,12.2,1,117,"卫生护垫",1,200,3),
(100000725208,"/static/ecomm/main/img/卫生棉条/100000725208.png","","丹碧丝导管式卫生棉条游泳 普通流量14支+大流量7支( 美国进口 游泳卫生巾)",0,"",0,10.5,12.2,1,118,"卫生棉条",1,200,3),
(4318286,"/static/ecomm/main/img/卫生棉条/4318286.png","","丹碧丝(Tampax)导管式 幻彩系列普通流量卫生棉条游泳 16支装 ( 美国进口 游泳卫生巾)",0,"",0,10.5,12.2,1,118,"卫生棉条",1,200,3),
(3843903,"/static/ecomm/main/img/卫生棉条/3843903.png","","苏菲Sofy 日本进口导管式轻柔内置入棉棒无感卫生棉条游泳运动 10支装（普通吸收量非卫生巾）",0,"",0,10.5,12.2,1,118,"卫生棉条",1,200,3),
(4318288,"/static/ecomm/main/img/卫生棉条/4318288.png","","丹碧丝(Tampax)导管式 幻彩系列大流量卫生棉条游泳 16支装 ( 美国进口 游泳卫生巾)",0,"",0,10.5,12.2,1,118,"卫生棉条",1,200,3),
(1044732,"/static/ecomm/main/img/即饮咖啡/1044732.png","","雀巢(Nestle)  丝滑拿铁口味 即饮雀巢咖啡饮料 268ml*15瓶 整箱（新旧包装替换）",0,"",0,10.5,12.2,7,716,"即饮咖啡",1,200,3),
(1073108,"/static/ecomm/main/img/即饮咖啡/1073108.png","","雀巢咖啡(Nescafe) 即饮咖啡 丝滑拿铁口味 咖啡饮料 268ml*3瓶 3联包",0,"",0,10.5,12.2,7,716,"即饮咖啡",1,200,3),
(4485401,"/static/ecomm/main/img/即饮咖啡/4485401.png","","麦斯威尔 特浓速溶咖啡优惠超值装90送10条（1.3KG/盒）（新老包装交替发货）",0,"",0,10.5,12.2,7,716,"即饮咖啡",1,200,3),
(7376526,"/static/ecomm/main/img/即饮咖啡/7376526.png","","雀巢咖啡(Nescafe) 即饮咖啡 香滑口味 咖啡饮料 厚醇香滑 210ml*24罐 整箱",0,"",0,10.5,12.2,7,716,"即饮咖啡",1,200,3),
(71382336328,"/static/ecomm/main/img/卷纸（单提）/71382336328.png","","无染（wuro）卷纸 本色卫生纸巾柔韧加厚4层14卷单提/42卷整箱S码 无芯竹浆手纸厕纸 42卷整箱",0,"",0,10.5,12.2,10,1004,"卷纸（单提）",1,200,3),
(69893123102,"/static/ecomm/main/img/卷纸（单提）/69893123102.png","","维达（Vinda）超韧无芯卷纸4层140g两提24卷单提12卷 家用手纸厕纸卫生纸整箱实惠装纸巾 单提12卷",0,"",0,10.5,12.2,10,1004,"卷纸（单提）",1,200,3),
(68325862246,"/static/ecomm/main/img/卷纸（单提）/68325862246.png","","维达（Vinda）棉韧无芯卷纸4层12卷24卷 立体压花纸巾卫生纸巾手纸厕纸 单提12卷",0,"",0,10.5,12.2,10,1004,"卷纸（单提）",1,200,3),
(63199145285,"/static/ecomm/main/img/卷纸（单提）/63199145285.png","","勿相忘卷纸纸巾卫生纸家用实惠装妇婴用纸巾厕纸无芯卷纸（单提）48卷",0,"",0,10.5,12.2,10,1004,"卷纸（单提）",1,200,3),
(3902900,"/static/ecomm/main/img/卷纸（箱装）/3902900.png","","心相印卷纸 茶语系列卫生纸巾4层200g*27卷筒纸（茶叶压花 高克重 整箱销售）",0,"",0,10.5,12.2,10,1003,"卷纸（箱装）",1,200,3),
(1241849,"/static/ecomm/main/img/卷纸（箱装）/1241849.png","","维达(Vinda) 卷纸 蓝色经典4层140g卫生纸巾*27卷（整箱销售）",0,"",0,10.5,12.2,10,1003,"卷纸（箱装）",1,200,3),
(1082266,"/static/ecomm/main/img/卷纸（箱装）/1082266.png","","维达(Vinda) 卷纸 蓝色经典4层200g卫生纸巾*27卷(整箱销售)",0,"",0,10.5,12.2,10,1003,"卷纸（箱装）",1,200,3),
(2015244,"/static/ecomm/main/img/卷纸（箱装）/2015244.png","","清风 (APP) 卷纸 原木纯品金装系列 4层200克卫生纸*27卷 (整箱销售)",0,"",0,10.5,12.2,10,1003,"卷纸（箱装）",1,200,3),
(1278901,"/static/ecomm/main/img/原浆啤酒/1278901.png","","5.0德国进口小麦白啤酒原浆型口感麦香浓郁自然浑浊型500ml*24听罐装整箱装",0,"",0,10.5,12.2,2,209,"原浆啤酒",1,200,3),
(41596603279,"/static/ecomm/main/img/原浆啤酒/41596603279.png","","青岛崂迈山东特产精酿原浆啤酒全麦整箱黄啤白啤礼盒礼品箱国产超市啤酒大桶装罐装 崂迈系列 2000mL*2桶 黄啤礼盒",0,"",0,10.5,12.2,2,209,"原浆啤酒",1,200,3),
(3073500,"/static/ecomm/main/img/原浆啤酒/3073500.png","","泰山啤酒(TAISHAN) 10度 干啤330ml*24听 整箱装",0,"",0,10.5,12.2,2,209,"原浆啤酒",1,200,3),
(48013053505,"/static/ecomm/main/img/原浆啤酒/48013053505.png","","青岛摆谱原浆啤酒 精酿啤酒 296ml*12瓶装 啤酒整箱 小麦白啤 全麦白啤酒 12瓶装",0,"",0,10.5,12.2,2,209,"原浆啤酒",1,200,3),
(100007090632,"/static/ecomm/main/img/厨房纸/100007090632.png","","心相印 懒人抹布厨房一次性抹布厨房用纸无纺布 抽取式30抽*4包共120抽",0,"",0,10.5,12.2,10,1008,"厨房纸",1,200,3),
(1236405,"/static/ecomm/main/img/厨房纸/1236405.png","","心相印 吸油纸厨房 厨房用纸卷纸吸水纸 加厚擦手纸 厨房纸巾 75节卷纸*2粒（有无印花随机发货）",0,"",0,10.5,12.2,10,1008,"厨房纸",1,200,3),
(1298682,"/static/ecomm/main/img/厨房纸/1298682.png","","五月花(May Flower) 厨房纸 卷筒式厨房纸3层120张*3卷",0,"",0,10.5,12.2,10,1008,"厨房纸",1,200,3),
(209954,"/static/ecomm/main/img/厨房纸/209954.png","","维达(Vinda) 卷纸纸巾 厨房用纸 75节*2卷 水滴花纹",0,"",0,10.5,12.2,10,1008,"厨房纸",1,200,3),
(100006433717,"/static/ecomm/main/img/发膜/100006433717.png","","资生堂芬浓（FINO）透润美容液发膜230g*2（日本进口保湿柔顺光泽受损修护卓越修护）",0,"",0,10.5,12.2,1,104,"发膜",1,200,3),
(100000388929,"/static/ecomm/main/img/发膜/100000388929.png","","资生堂芬浓（FINO）透润美容液发膜230g（日本进口保湿柔顺光泽受损修护卓越修护）",0,"",0,10.5,12.2,1,104,"发膜",1,200,3),
(100003840355,"/static/ecomm/main/img/发膜/100003840355.png","","潘婷高保湿发膜氨基酸补水深水泡弹非炮弹-滋养型12ml*8（护发素 搭配洗发水 适用于特干发质 深度损伤）",0,"",0,10.5,12.2,1,104,"发膜",1,200,3),
(100010606594,"/static/ecomm/main/img/发膜/100010606594.png","","潘婷高浓保湿发膜氨基酸补水深水泡弹非炮弹-补水赋能型12ml（护发素 搭配洗发水 适用于缺水受损发质）",0,"",0,10.5,12.2,1,104,"发膜",1,200,3),
(6333566,"/static/ecomm/main/img/口喷/6333566.png","","李施德林 (Listerine) 口喷冰蓝口味 男女便携漱口水喷雾口气清新剂清新口气 7.7mL*2支装",0,"",0,10.5,12.2,1,115,"口喷",1,200,3),
(4099383,"/static/ecomm/main/img/口喷/4099383.png","","舒客专效口腔护理商务口喷18ml（清爽绿茶）新老包装随机发货",0,"",0,10.5,12.2,1,115,"口喷",1,200,3),
(1638733,"/static/ecomm/main/img/口喷/1638733.png","","舒客专效口腔护理商务口喷18ml（玫瑰口味 清新怡人）（新老包装随机发货）",0,"",0,10.5,12.2,1,115,"口喷",1,200,3),
(1638743,"/static/ecomm/main/img/口喷/1638743.png","","舒客专效口腔护理商务口喷18ml（薄荷口味 清新口气）（新老包装随机发货）",0,"",0,10.5,12.2,1,115,"口喷",1,200,3),
(1016618775,"/static/ecomm/main/img/咖啡豆粉/1016618775.png","","拉瓦萨（LAVAZZA） 意大利原装进口拉瓦萨咖啡豆 纯黑咖啡 意式醇香咖啡豆1KG",0,"",0,10.5,12.2,7,718,"咖啡豆粉",1,200,3),
(100010138056,"/static/ecomm/main/img/咖啡豆粉/100010138056.png","","雀巢（Nestle）挂耳咖啡 金牌手冲大师 精选进口阿拉比卡咖啡豆研磨黑咖啡粉 深度烘焙 9gX5包（挂滤式）",0,"",0,10.5,12.2,7,718,"咖啡豆粉",1,200,3),
(100005668059,"/static/ecomm/main/img/咖啡豆粉/100005668059.png","","雀巢（Nestle）挂耳咖啡 金牌手冲大师 精选进口阿拉比卡咖啡豆研磨黑咖啡粉 中度烘焙 9gX5包（挂滤式）",0,"",0,10.5,12.2,7,718,"咖啡豆粉",1,200,3),
(3717000,"/static/ecomm/main/img/咖啡豆粉/3717000.png","","铭氏Mings 曼特宁风味咖啡粉500g  阿拉比卡咖啡豆研磨黑咖啡 中深烘焙 非速溶",0,"",0,10.5,12.2,7,718,"咖啡豆粉",1,200,3),
(100007786695,"/static/ecomm/main/img/商用纸/100007786695.png","","全棉时代 一次性洗脸巾擦脸巾女纯棉棉柔巾美容家用珍珠纹洁面巾 200mm×200mm,80片/盒",0,"",0,10.5,12.2,10,1012,"商用纸",1,200,3),
(2828950,"/static/ecomm/main/img/商用纸/2828950.png","","维达(Vinda) 抽纸 超韧3层130抽软抽*24包纸巾(真S码) 整箱销售（新旧产品随机发货）",0,"",0,10.5,12.2,10,1012,"商用纸",1,200,3),
(854254,"/static/ecomm/main/img/商用纸/854254.png","","维达(Vinda) 卷纸 2层280米*12卷大卷纸 大盘纸节省成本 商用家用商场酒店物业办公卫生纸厕纸 整箱销售",0,"",0,10.5,12.2,10,1012,"商用纸",1,200,3),
(4576185,"/static/ecomm/main/img/商用纸/4576185.png","","植护亲肤抽纸3层24包餐巾纸整箱装面巾纸抽 母婴可用卫生纸巾 家用实惠装",0,"",0,10.5,12.2,10,1012,"商用纸",1,200,3),
(100003304993,"/static/ecomm/main/img/啤酒/100003304993.png","","哈尔滨（Harbin） 小麦王啤酒 550ml*20听 麦香浓郁 一起哈啤",0,"",0,10.5,12.2,2,202,"啤酒",1,200,3),
(1156550,"/static/ecomm/main/img/啤酒/1156550.png","","爱士堡 （Eichbaum）小麦白啤酒500ml*24听整箱装 德国原装进口",0,"",0,10.5,12.2,2,202,"啤酒",1,200,3),
(24877458462,"/static/ecomm/main/img/啤酒/24877458462.png","","山东特产青岛冰克斯原浆啤酒原液正宗全麦精酿2L*2桶礼盒装扎啤浑浊整箱国产超市啤酒",0,"",0,10.5,12.2,2,202,"啤酒",1,200,3),
(1118448,"/static/ecomm/main/img/啤酒/1118448.png","","燕京啤酒 11度 蓝听啤酒330ml*24听整箱装 特制精品啤酒",0,"",0,10.5,12.2,2,202,"啤酒",1,200,3),
(56461679534,"/static/ecomm/main/img/地板蜡/56461679534.png","","优洁士 实木复合地板蜡防滑木地板护理精油保养清洁剂 家具红木地板打蜡抛光护理保养油 1瓶装",0,"",0,10.5,12.2,5,506,"地板蜡",1,200,3),
(237514,"/static/ecomm/main/img/地板蜡/237514.png","","碧丽珠 木地板护理蜡 1kg 地板蜡 地板精油 防滑 持久光亮保护 防开裂变形 实木地板滋润修补刮痕",0,"",0,10.5,12.2,5,506,"地板蜡",1,200,3),
(237525,"/static/ecomm/main/img/地板蜡/237525.png","","碧丽珠 木地板护理精油 500ml 木地板蜡 地板蜡实木 防滑 地板精油 防开裂变形 清洁滋润修补刮痕",0,"",0,10.5,12.2,5,506,"地板蜡",1,200,3),
(1233458,"/static/ecomm/main/img/地板蜡/1233458.png","","绿伞地板蜡500g*2瓶（竹木香型） 地板清洁剂 地板净 去污不留痕只亮不滑",0,"",0,10.5,12.2,5,506,"地板蜡",1,200,3),
(1150545,"/static/ecomm/main/img/坚果/1150545.png","","百草味 坚果炒货干果休闲零食特产 每日坚果手剥薄壳扁桃仁 奶油味巴旦木180g/袋",0,"",0,10.5,12.2,3,302,"坚果",1,200,3),
(100000499657,"/static/ecomm/main/img/坚果/100000499657.png","","三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g30袋",0,"",0,10.5,12.2,3,302,"坚果",1,200,3),
(7064548,"/static/ecomm/main/img/坚果/7064548.png","","百草味 易烊千玺同款坚果礼盒零食礼包30袋 开心果核桃巴旦木送礼送女友 每日坚果750g盒",0,"",0,10.5,12.2,3,302,"坚果",1,200,3),
(100002163731,"/static/ecomm/main/img/坚果/100002163731.png","","松川良品 每日坚果炒货 孕妇休闲零食混合腰果巴旦木核桃干果仁大罐装C 500g",0,"",0,10.5,12.2,3,302,"坚果",1,200,3),
(35586465069,"/static/ecomm/main/img/垃圾桶/35586465069.png","","【出口优品】长方形垃圾桶简约日式夹缝窄型带盖家用大小号非不锈钢脚踏踩静音卧室卫生间厕所办公室厨房客厅 5L 长方形  炫雅白（卧室\卫生间）",0,"",0,10.5,12.2,5,514,"垃圾桶",1,200,3),
(4758126,"/static/ecomm/main/img/垃圾桶/4758126.png","","五月花 9L中号分类金属网垃圾桶 厨房卫生间家用清洁桶 办公环保纸篓φ240mm  TS102",0,"",0,10.5,12.2,5,514,"垃圾桶",1,200,3),
(100012252196,"/static/ecomm/main/img/垃圾桶/100012252196.png","","【地球卫士】压圈式桶圾环保分类塑料垃圾篓垃圾桶 家用厨房卫生间办公耐用圆形大容量纸篓【浅灰色】10L",0,"",0,10.5,12.2,5,514,"垃圾桶",1,200,3),
(2236674,"/static/ecomm/main/img/垃圾桶/2236674.png","","家杰优品 塑料垃圾桶 圆形纸篓 12L 大号 厨房客厅卫生间通用 手提款 JJ-101",0,"",0,10.5,12.2,5,514,"垃圾桶",1,200,3),
(2768769,"/static/ecomm/main/img/垃圾袋/2768769.png","","尚岛宜家 背心手提式垃圾袋 150只装 中大号加厚垃圾袋50*65cm*5卷 黑色  家用办公分类垃圾桶袋",0,"",0,10.5,12.2,5,517,"垃圾袋",1,200,3),
(100006508890,"/static/ecomm/main/img/垃圾袋/100006508890.png","","利得 垃圾袋家用一次性大号加厚手提背心式50*60cm*90只  家用办公分类垃圾桶袋",0,"",0,10.5,12.2,5,517,"垃圾袋",1,200,3),
(100003848007,"/static/ecomm/main/img/垃圾袋/100003848007.png","","尚岛宜家 背心手提式垃圾袋 300只 中号加厚50*65cm*10卷 黑色 大分类垃圾袋 家用办公分类垃圾桶袋",0,"",0,10.5,12.2,5,517,"垃圾袋",1,200,3),
(2865832,"/static/ecomm/main/img/垃圾袋/2865832.png","","e洁 抽绳自动收口垃圾袋加厚手提式 45cm*50cm*6卷 大容量垃圾桶袋清洁纸篓塑料袋 干湿垃圾分类",0,"",0,10.5,12.2,5,517,"垃圾袋",1,200,3),
(851630,"/static/ecomm/main/img/增白皂/851630.png","","汰渍 Tide 全效洁净洗衣皂238g 增白皂 肥皂",0,"",0,10.5,12.2,11,1107,"增白皂",1,200,3),
(1280271,"/static/ecomm/main/img/增白皂/1280271.png","","超能 柠檬草透明皂洗衣皂（清新祛味）260g*2块 肥皂 不伤手天然植物成分去异味 硬水适用",0,"",0,10.5,12.2,11,1107,"增白皂",1,200,3),
(1546061,"/static/ecomm/main/img/增白皂/1546061.png","","立白 新椰油精华增白皂226g*2组 透明皂肥皂 不伤手",0,"",0,10.5,12.2,11,1107,"增白皂",1,200,3),
(100012371556,"/static/ecomm/main/img/增白皂/100012371556.png","","汰渍 Tide 全效洁净洗衣皂238g*5   超值装增白皂 肥皂",0,"",0,10.5,12.2,11,1107,"增白皂",1,200,3),
(1150551,"/static/ecomm/main/img/夏威夷果/1150551.png","","百草味 易烊千玺同款坚果特产每日坚果炒货 奶油味夏威夷果200g袋（内含开果器）",0,"",0,10.5,12.2,3,319,"夏威夷果",1,200,3),
(2518087,"/static/ecomm/main/img/夏威夷果/2518087.png","","三只松鼠奶油味夏威夷果 坚果炒货孕妇坚果干果零食特产265g袋（外袋中有开口器）",0,"",0,10.5,12.2,3,319,"夏威夷果",1,200,3),
(100010329020,"/static/ecomm/main/img/夏威夷果/100010329020.png","","俏香阁 夏威夷果 每日坚果炒货  干果零食小吃 休闲零食500g/袋",0,"",0,10.5,12.2,3,319,"夏威夷果",1,200,3),
(6271279,"/static/ecomm/main/img/夏威夷果/6271279.png","","三只松鼠奶油味夏威夷果 坚果炒货孕妇坚果每日坚果干果零食160g袋",0,"",0,10.5,12.2,3,319,"夏威夷果",1,200,3),
(38806840107,"/static/ecomm/main/img/大盘纸/38806840107.png","","立得惠 大卷纸厕纸酒店商用大盘纸厕所卫生间卷筒纸家用卫生纸厕所卷纸实惠装整箱批发600克/卷 四层加厚 600克*6卷",0,"",0,10.5,12.2,10,1010,"大盘纸",1,200,3),
(100001221258,"/static/ecomm/main/img/大盘纸/100001221258.png","","霏羽大卷纸印压花纸巾12卷3层厕纸珍宝酒店公共商务卷筒纸卫生纸大盘纸 手纸厕所用纸 ZB009",0,"",0,10.5,12.2,10,1010,"大盘纸",1,200,3),
(1455414,"/static/ecomm/main/img/大盘纸/1455414.png","","幸福阳光 卷纸 商用大盘纸卫生纸厕纸 2层*240米*12卷（整箱销售）",0,"",0,10.5,12.2,10,1010,"大盘纸",1,200,3),
(854254,"/static/ecomm/main/img/大盘纸/854254.png","","维达(Vinda) 卷纸 2层280米*12卷大卷纸 大盘纸节省成本 商用家用商场酒店物业办公卫生纸厕纸 整箱销售",0,"",0,10.5,12.2,10,1010,"大盘纸",1,200,3),
(885987,"/static/ecomm/main/img/大米/885987.png","","金龙鱼 东北大米 蟹稻共生 盘锦大米5KG",0,"",0,10.5,12.2,9,901,"大米",1,200,3),
(1833238,"/static/ecomm/main/img/大米/1833238.png","","十月稻田 长粒香大米 东北大米 东北香米 10kg",0,"",0,10.5,12.2,9,901,"大米",1,200,3),
(1832298,"/static/ecomm/main/img/大米/1832298.png","","北纯 五常稻花香 东北大米2.5kg （无添加 长粒米 五常大米 稻花香米 新老包装随机发货）",0,"",0,10.5,12.2,9,901,"大米",1,200,3),
(958912,"/static/ecomm/main/img/大米/958912.png","","十月稻田 长粒香大米 东北大米 东北香米 5kg",0,"",0,10.5,12.2,9,901,"大米",1,200,3),
(27570426345,"/static/ecomm/main/img/奇异果/27570426345.png","","【两件减10元】爽果乐 智利黄金奇异果 单果85-100g 奇异果 新鲜猕猴桃 8个装",0,"",0,10.5,12.2,6,603,"奇异果",1,200,3),
(4635062,"/static/ecomm/main/img/奇异果/4635062.png","","Zespri佳沛 新西兰阳光金奇异果 特大25-27个原箱装 单果重约124-145g 生鲜自营水果礼盒",0,"",0,10.5,12.2,6,603,"奇异果",1,200,3),
(4635056,"/static/ecomm/main/img/奇异果/4635056.png","","Zespri佳沛 新西兰阳光金奇异果 6个装 经典36号果 单果重约90-100g 生鲜水果",0,"",0,10.5,12.2,6,603,"奇异果",1,200,3),
(2081680,"/static/ecomm/main/img/奇异果/2081680.png","","Zespri佳沛 新西兰阳光金奇异果 巨大22个原箱装 Jumbo巨大果 单果重约146-174g 生鲜水果礼盒",0,"",0,10.5,12.2,6,603,"奇异果",1,200,3),
(68163428988,"/static/ecomm/main/img/奶茶/68163428988.png","","香约大包装1000g阿萨姆奶茶粉 办公室冲饮珍珠奶茶原料 1000g阿萨姆",0,"",0,10.5,12.2,7,719,"奶茶",1,200,3),
(859386,"/static/ecomm/main/img/奶茶/859386.png","","立顿Lipton 奶茶 香浓原味奶茶冲饮饮料 速溶袋装奶茶粉 100%进口奶源 早餐冲调饮品 10包 175g",0,"",0,10.5,12.2,7,719,"奶茶",1,200,3),
(967962,"/static/ecomm/main/img/奶茶/967962.png","","统一 阿萨姆奶茶 原味奶茶 500ml*15瓶 整箱 精选喜马拉雅山麓红茶",0,"",0,10.5,12.2,7,719,"奶茶",1,200,3),
(100000800782,"/static/ecomm/main/img/奶茶/100000800782.png","","立顿Lipton 奶茶礼盒 原味+港式鸳鸯奶茶冲饮饮料 速溶袋装奶茶粉 100%进口奶源 早餐冲调饮品 40包 650g",0,"",0,10.5,12.2,7,719,"奶茶",1,200,3),
(70111532218,"/static/ecomm/main/img/威士忌/70111532218.png","","【买一送一/送洋酒杯+洋酒制冰器】出口型洋酒威士忌 英吉利威士忌洋酒40度烈酒 单支装750ml",0,"",0,10.5,12.2,2,212,"威士忌",1,200,3),
(883575,"/static/ecomm/main/img/威士忌/883575.png","","杰克丹尼（Jack Daniel's）洋酒 美国田纳西州 威士忌 进口洋酒 700ml",0,"",0,10.5,12.2,2,212,"威士忌",1,200,3),
(394187,"/static/ecomm/main/img/威士忌/394187.png","","芝华士 洋酒 12年 苏格兰 威士忌 500ml",0,"",0,10.5,12.2,2,212,"威士忌",1,200,3),
(1688994,"/static/ecomm/main/img/威士忌/1688994.png","","泰斯卡（Talisker）洋酒  10年 岛屿产区 苏格兰进口单一麦芽威士忌700ml",0,"",0,10.5,12.2,2,212,"威士忌",1,200,3),
(100005376497,"/static/ecomm/main/img/婴儿洗衣液/100005376497.png","","红色小象 婴儿洗衣液 儿童宝宝洗衣液 酵素去污大容量洗衣液2.5L+500ml*2",0,"",0,10.5,12.2,11,1113,"婴儿洗衣液",1,200,3),
(1302687,"/static/ecomm/main/img/婴儿洗衣液/1302687.png","","贝亲(Pigeon) 洗衣液 婴儿洗衣液 宝宝洗衣液 儿童洗衣液 促销装 1.2L+1.0L*2  (阳光香型) PL247",0,"",0,10.5,12.2,11,1113,"婴儿洗衣液",1,200,3),
(8663954,"/static/ecomm/main/img/婴儿洗衣液/8663954.png","","子初 洗衣液 婴儿洗衣液  金盏花亮白去污洗衣液超值套装9斤（1.5L*3瓶）宝宝儿童成人洗衣液 母婴可用",0,"",0,10.5,12.2,11,1113,"婴儿洗衣液",1,200,3),
(6864556,"/static/ecomm/main/img/婴儿洗衣液/6864556.png","","好爸爸洗衣液天然亲肤15.8斤套装 婴儿洗衣液 宝宝洗衣液 儿童洗衣液 深层去渍  呵护衣物",0,"",0,10.5,12.2,11,1113,"婴儿洗衣液",1,200,3),
(4231390,"/static/ecomm/main/img/家电清洁剂/4231390.png","","净安（Cleafe）茶垢茶渍清洁剂230g黑科技保温杯飘逸杯茶杯具清洗剂除垢剂",0,"",0,10.5,12.2,5,511,"家电清洁剂",1,200,3),
(4786308,"/static/ecomm/main/img/家电清洁剂/4786308.png","","净安（Cleafe）洗衣机槽清洗剂薰衣草香（3+3包）300gx2盒滚筒波轮洗衣机清洁剂",0,"",0,10.5,12.2,5,511,"家电清洁剂",1,200,3),
(100010744842,"/static/ecomm/main/img/家电清洁剂/100010744842.png","","花王（KAO）日本进口花王洗衣机清洗剂家用洗衣机槽清洁剂套装180g*2",0,"",0,10.5,12.2,5,511,"家电清洁剂",1,200,3),
(69382402231,"/static/ecomm/main/img/家电清洁剂/69382402231.png","","植然魅 洗衣机清洗剂泡腾片洗衣机槽杀菌消毒除垢清洁剂家用全自动滚筒波轮去霉味去污除垢神器去味母婴洗涤 买一送二，共36粒",0,"",0,10.5,12.2,5,511,"家电清洁剂",1,200,3),
(5923401,"/static/ecomm/main/img/富昌/5923401.png","","富昌 百合干 龙山百合120g 南北干货特产 药百合 银耳莲子桂圆羹枸杞煲汤配料",0,"",0,10.5,12.2,9,916,"富昌",1,200,3),
(4233724,"/static/ecomm/main/img/富昌/4233724.png","","富昌 海产干货 虾皮90g 小虾米 海米干 海特产 速食蛋汤食材 虾仁干 海鲜煲汤",0,"",0,10.5,12.2,9,916,"富昌",1,200,3),
(100003976197,"/static/ecomm/main/img/富昌/100003976197.png","","富昌 紫菜100g 福建特产 南北海产干货 海带虾皮干坛紫菜汤 蛋花汤煲汤海苔食材",0,"",0,10.5,12.2,9,916,"富昌",1,200,3),
(100003976179,"/static/ecomm/main/img/富昌/100003976179.png","","富昌 南北干货 腐竹500g 手工制作黄豆制品 火锅凉拌 豆皮腐皮 干豆腐皮",0,"",0,10.5,12.2,9,916,"富昌",1,200,3),
(56504571219,"/static/ecomm/main/img/小酒/56504571219.png","","粱大侠青春版小酒40度100ml*6瓶 纯粮食青春小酒",0,"",0,10.5,12.2,2,207,"小酒",1,200,3),
(100003839604,"/static/ecomm/main/img/小酒/100003839604.png","","泸州老窖 会唱歌的小酒 52度 浓香型白酒 100ml*12瓶 整箱装 （方瓶）",0,"",0,10.5,12.2,2,207,"小酒",1,200,3),
(53131861414,"/static/ecomm/main/img/小酒/53131861414.png","","【下单送好礼】永丰牌北京二锅头白酒整箱装出口型小方瓶纯粮食酒永丰二锅头清香型白酒礼盒装 京韵56度礼盒装500ml*12瓶",0,"",0,10.5,12.2,2,207,"小酒",1,200,3),
(4330475,"/static/ecomm/main/img/小酒/4330475.png","","郎酒 小郎酒 整箱装白酒 45度 100ml*6瓶 兼香型小酒（新老包装随机发货）",0,"",0,10.5,12.2,2,207,"小酒",1,200,3),
(539384,"/static/ecomm/main/img/巧克力/539384.png","","脆香米牛奶巧克力 休闲办公室零食 员工福利216g",0,"",0,10.5,12.2,3,317,"巧克力",1,200,3),
(1178879,"/static/ecomm/main/img/巧克力/1178879.png","","德芙 Dove巧克力分享碗装 丝滑牛奶巧克力 婚庆糖果员工福利 252g",0,"",0,10.5,12.2,3,317,"巧克力",1,200,3),
(326467,"/static/ecomm/main/img/巧克力/326467.png","","士力架 花生夹心巧克力（全家桶）礼物送女友 休闲零食员工福利 糖果460g （新旧包装随机发放）",0,"",0,10.5,12.2,3,317,"巧克力",1,200,3),
(1178886,"/static/ecomm/main/img/巧克力/1178886.png","","德芙 Dove香浓黑巧克力（分享碗装） 办公室休闲零食员工福利 252g",0,"",0,10.5,12.2,3,317,"巧克力",1,200,3),
(11465362413,"/static/ecomm/main/img/干红/11465362413.png","","【京东超市】【到手价198】法国原瓶进口红酒整箱6支礼盒装",0,"",0,10.5,12.2,2,217,"干红",1,200,3),
(2830770,"/static/ecomm/main/img/干红/2830770.png","","张裕 优选级 赤霞珠干红葡萄酒 750ml*6瓶 整箱装",0,"",0,10.5,12.2,2,217,"干红",1,200,3),
(1304924,"/static/ecomm/main/img/干红/1304924.png","","长城 特酿3年解百纳干红葡萄酒 750ml*6瓶 整箱装 中粮出品",0,"",0,10.5,12.2,2,217,"干红",1,200,3),
(1182927,"/static/ecomm/main/img/干红/1182927.png","","拉菲(LAFITE)传奇波尔多 赤霞珠干红葡萄酒 750ml*6瓶 整箱装 法国进口红酒",0,"",0,10.5,12.2,2,217,"干红",1,200,3),
(33758897393,"/static/ecomm/main/img/平板纸/33758897393.png","","斑布（BABO）抽纸3层130抽共15包竹浆餐巾纸促销装本色家用原浆竹纤维纸巾母婴适用班布抽纸",0,"",0,10.5,12.2,10,1011,"平板纸",1,200,3),
(279899,"/static/ecomm/main/img/平板纸/279899.png","","洁云 平板纸 加韧200张压花方包卫生纸 8包装 新老包装交替发货",0,"",0,10.5,12.2,10,1011,"平板纸",1,200,3),
(4961286,"/static/ecomm/main/img/平板纸/4961286.png","","洁云 卫生纸 洁伴平板纸460g卫生纸 10包装（新老包装随机发货）",0,"",0,10.5,12.2,10,1011,"平板纸",1,200,3),
(5911515,"/static/ecomm/main/img/平板纸/5911515.png","","洁云 平板纸 AIR Plus空气柔380张本色平板卫生纸 6包装（新老包装随机发货）",0,"",0,10.5,12.2,10,1011,"平板纸",1,200,3),
(68510434604,"/static/ecomm/main/img/手帕纸/68510434604.png","","清风 原木金装4层8张60包手帕纸 厚韧湿水不易破纸 面巾纸纸巾餐巾纸 包邮",0,"",0,10.5,12.2,10,1006,"手帕纸",1,200,3),
(1190594,"/static/ecomm/main/img/手帕纸/1190594.png","","维达(Vinda) 手帕纸18包 超韧4层纸巾(无香)(新旧产品交替发货）",0,"",0,10.5,12.2,10,1006,"手帕纸",1,200,3),
(100005338820,"/static/ecomm/main/img/手帕纸/100005338820.png","","心相印手帕纸 小黄人系列 4层*6片*18包（超迷你）",0,"",0,10.5,12.2,10,1006,"手帕纸",1,200,3),
(1374810,"/static/ecomm/main/img/手帕纸/1374810.png","","维达(Vinda) 手帕纸 36包超韧4层纸巾(无香)（36包袋）",0,"",0,10.5,12.2,10,1006,"手帕纸",1,200,3),
(5275476,"/static/ecomm/main/img/扫把/5275476.png","","艺姿扫把簸箕套装不锈钢扫地扫帚软毛笤帚簸箕YZ-S101",0,"",0,10.5,12.2,5,513,"扫把",1,200,3),
(5186889,"/static/ecomm/main/img/扫把/5186889.png","","尔蓝（Airline）梳齿款防风扫把簸箕套装 不锈钢杆可旋转扫帚扫地搓斗畚箕组合两件套AL-S101",0,"",0,10.5,12.2,5,513,"扫把",1,200,3),
(5186861,"/static/ecomm/main/img/扫把/5186861.png","","尔蓝（Airline）防风梳齿型 扫把簸箕套装 不锈钢杆畚箕 扫帚 簸箕 扫地搓斗组合两件套 AL-S301",0,"",0,10.5,12.2,5,513,"扫把",1,200,3),
(5962656,"/static/ecomm/main/img/扫把/5962656.png","","五月花 防风梳齿型扫把簸箕套装 家用扫地扫头发 扫帚畚箕组合两件套KLM-S103",0,"",0,10.5,12.2,5,513,"扫把",1,200,3),
(906180,"/static/ecomm/main/img/护发素/906180.png","","蜂花 柔顺护发素1L小麦蛋白营养滋润修复干枯烫染受损补水顺滑男女士润发乳",0,"",0,10.5,12.2,1,102,"护发素",1,200,3),
(206695,"/static/ecomm/main/img/护发素/206695.png","","潘婷氨基酸护发素丝质顺滑750ml 柔顺 光泽 防干枯 新老包装随机发货",0,"",0,10.5,12.2,1,102,"护发素",1,200,3),
(40713808919,"/static/ecomm/main/img/护发素/40713808919.png","","【超市正品 放心购】么尚洗发水 套装正品 生姜汁控油去屑止痒护发素男女 无硅油洗发乳 么尚 么尚洗发水套装（洗发水+发膜）",0,"",0,10.5,12.2,1,102,"护发素",1,200,3),
(2706688,"/static/ecomm/main/img/护发素/2706688.png","","潘婷氨基酸护发素3分钟奇迹多效损伤修护180ml 三分钟 抵御干枯分叉损伤",0,"",0,10.5,12.2,1,102,"护发素",1,200,3),
(100011664860,"/static/ecomm/main/img/护手霜/100011664860.png","","资生堂美润 （渗透滋养型）护手霜 盒装100g*2（护手霜滋润保湿）",0,"",0,10.5,12.2,1,124,"护手霜",1,200,3),
(188029,"/static/ecomm/main/img/护手霜/188029.png","","资生堂美润 （渗透滋养型）护手霜 管装30g（护手霜滋润保湿）",0,"",0,10.5,12.2,1,124,"护手霜",1,200,3),
(35003561326,"/static/ecomm/main/img/护手霜/35003561326.png","","和风雨冬季防冻防裂护肤手霜护手霜男士生手油冻手霜手裂口防干裂脱皮手膏滋养保持湿润补水润手霜擦手霜手油 滋润型",0,"",0,10.5,12.2,1,124,"护手霜",1,200,3),
(2174805,"/static/ecomm/main/img/护手霜/2174805.png","","美加净（MAXAM）时刻护手保湿滋养护手霜175ml（双手喝饱水）",0,"",0,10.5,12.2,1,124,"护手霜",1,200,3),
(5911403,"/static/ecomm/main/img/抹布百洁布/5911403.png","","艺姿加厚抹布厨房家务清洁布基本不掉毛吸水洗碗巾擦桌子洗碗布8条装 YZ-CF507",0,"",0,10.5,12.2,5,518,"抹布百洁布",1,200,3),
(2351776,"/static/ecomm/main/img/抹布百洁布/2351776.png","","美丽雅 洗碗海绵厨房抹布百洁布洁净去污去油海绵擦刷碗布清洁布6片装",0,"",0,10.5,12.2,5,518,"抹布百洁布",1,200,3),
(8895129,"/static/ecomm/main/img/抹布百洁布/8895129.png","","雅高 抹布 厨房魔力去污布 5片装 加厚双面洗碗布多功能百洁布",0,"",0,10.5,12.2,5,518,"抹布百洁布",1,200,3),
(1978165,"/static/ecomm/main/img/抹布百洁布/1978165.png","","妙洁棉柔抹布 洗碗布吸水清洁纤维巾厨房擦桌子地玻璃杯不掉毛干净用品工具 3片装",0,"",0,10.5,12.2,5,518,"抹布百洁布",1,200,3),
(70316867927,"/static/ecomm/main/img/抽纸（单提）/70316867927.png","","日诺（Rinuo）抽纸原生木浆面巾纸家用卫生餐巾纸无荧光剂擦手纸3层100抽【 8包一提】",0,"",0,10.5,12.2,10,1002,"抽纸（单提）",1,200,3),
(5851199,"/static/ecomm/main/img/抽纸（单提）/5851199.png","","无染(wuro)本色抽纸 竹纤维纸巾3层130抽6包 面巾纸卫生纸 擦手纸餐巾纸 单提装",0,"",0,10.5,12.2,10,1002,"抽纸（单提）",1,200,3),
(66967260158,"/static/ecomm/main/img/抽纸（单提）/66967260158.png","","维达（Vinda）超韧盒抽3层130抽3盒6盒提 硬盒装餐巾纸抽面巾纸 卫生纸巾抽擦手纸 单提3盒装",0,"",0,10.5,12.2,10,1002,"抽纸（单提）",1,200,3),
(71125118979,"/static/ecomm/main/img/抽纸（单提）/71125118979.png","","维达（Vinda）超韧软抽纸3层120抽24包M码 餐巾纸抽面巾纸卫生纸巾抽擦手纸 单提8包",0,"",0,10.5,12.2,10,1002,"抽纸（单提）",1,200,3),
(100006936378,"/static/ecomm/main/img/抽纸（箱装）/100006936378.png","","泉林本色抽纸 不漂白3层120抽软抽24包（健康食品级 本色卫生面巾抽纸巾）整箱销售",0,"",0,10.5,12.2,10,1001,"抽纸（箱装）",1,200,3),
(2828950,"/static/ecomm/main/img/抽纸（箱装）/2828950.png","","维达(Vinda) 抽纸 超韧3层130抽软抽*24包纸巾(真S码) 整箱销售（新旧产品随机发货）",0,"",0,10.5,12.2,10,1001,"抽纸（箱装）",1,200,3),
(7224900,"/static/ecomm/main/img/抽纸（箱装）/7224900.png","","洁柔抽纸巾(C&S) 粉Face 柔韧330张面巾纸*24包 无香(M号 可湿水婴儿可用110抽每包)整箱销售 新老品交替发货",0,"",0,10.5,12.2,10,1001,"抽纸（箱装）",1,200,3),
(2015246,"/static/ecomm/main/img/抽纸（箱装）/2015246.png","","清风（APP）抽纸 柔韧2层200抽软抽*20包纸巾（新老包装交替发货）（整箱售卖）",0,"",0,10.5,12.2,10,1001,"抽纸（箱装）",1,200,3),
(30059372315,"/static/ecomm/main/img/拉杆箱/30059372315.png","","ULDUM行李箱旅行箱铝框拉杆箱万向轮20男女学生密码箱出差商务结婚登机箱24箱子29英寸皮箱 轻便防刮拉链-尊贵黑 20英寸",0,"",0,10.5,12.2,4,415,"拉杆箱",1,200,3),
(1686651,"/static/ecomm/main/img/拉杆箱/1686651.png","","梵地亚（Vantiiear）拉杆箱万向轮耐磨抗摔行李箱20英寸旅行箱男女密码箱登机箱 黑色升级版",0,"",0,10.5,12.2,4,415,"拉杆箱",1,200,3),
(1686632,"/static/ecomm/main/img/拉杆箱/1686632.png","","梵地亚（Vantiiear）万向轮拉杆箱耐磨抗摔24英寸旅行箱男女行李箱登机箱密码箱 银色",0,"",0,10.5,12.2,4,415,"拉杆箱",1,200,3),
(100001009067,"/static/ecomm/main/img/拉杆箱/100001009067.png","","地平线8号（LEVEL8）行李箱旅行箱登机箱20英寸德国科思创PC箱体男女拉杆箱 黑色（锤科出品）",0,"",0,10.5,12.2,4,415,"拉杆箱",1,200,3),
(69065768122,"/static/ecomm/main/img/拖把/69065768122.png","","【6块布】刮刮乐免手洗平板拖把布懒人拖地神器家用拖把桶旋转地拖墩布木地板清洁工具吸水拖把扫把 刮桶+拖把+6块拖布",0,"",0,10.5,12.2,5,512,"拖把",1,200,3),
(1230025,"/static/ecomm/main/img/拖把/1230025.png","","妙洁海绵拖把 家用办公室吸水墩布懒人免手洗自动胶棉托地板挤水式清洁伸缩长杆工具刮水神器 共2个替换头",0,"",0,10.5,12.2,5,512,"拖把",1,200,3),
(100002040431,"/static/ecomm/main/img/拖把/100002040431.png","","百家好世 旋风拖把免手洗旋转拖吸水托布家用手压拖地桶干湿两用甩干懒人拖把木地板墩布桶拖地神器 2白头",0,"",0,10.5,12.2,5,512,"拖把",1,200,3),
(3635596,"/static/ecomm/main/img/拖把/3635596.png","","艺姿免手洗平板拖把家用木地板墩布懒人拖把自动回弹家用吸水托把地拖拖布 共4块布(2款随机发)YZ-105",0,"",0,10.5,12.2,5,512,"拖把",1,200,3),
(100005078275,"/static/ecomm/main/img/拖鞋/100005078275.png","","俞兆林 YUZHAOLIN 情侣居家男女室内软厚底浴室洗澡防滑凉拖鞋YXCP11 粉色 38-39",0,"",0,10.5,12.2,4,414,"拖鞋",1,200,3),
(100006041199,"/static/ecomm/main/img/拖鞋/100006041199.png","","乐拖 ins风凉拖鞋男日式情侣柔软轻便室外沙滩浴室凉拖 浅灰42-43（适合41-42）",0,"",0,10.5,12.2,4,414,"拖鞋",1,200,3),
(6190846,"/static/ecomm/main/img/拖鞋/6190846.png","","回力拖鞋正品经典凉拖男女款情侣款四季居家室内时尚休闲浴室洗澡防滑耐磨一体成型HL3537黑色44码男拖",0,"",0,10.5,12.2,4,414,"拖鞋",1,200,3),
(100002563393,"/static/ecomm/main/img/拖鞋/100002563393.png","","靓蒂芬 拖鞋女居家厚底防滑浴室拖鞋男情侣洗澡软底家居拖 粉色 38-39(250)",0,"",0,10.5,12.2,4,414,"拖鞋",1,200,3),
(3542197,"/static/ecomm/main/img/插座/3542197.png","","得力（deli）新国标安全插座/插排/插线板/接线板/排插/拖线板  总控开关 儿童保护门 8组合孔3米 18262",0,"",0,10.5,12.2,4,407,"插座",1,200,3),
(4354506,"/static/ecomm/main/img/插座/4354506.png","","小米 3USB接口+3孔位 2A快充 插线板插排插座 白色",0,"",0,10.5,12.2,4,407,"插座",1,200,3),
(3693877,"/static/ecomm/main/img/插座/3693877.png","","公牛（BULL）新国标分控插座插线板插排排插接线板拖线板 GN-B3043  4位分控全长1.8米 独立开关",0,"",0,10.5,12.2,4,407,"插座",1,200,3),
(4130061,"/static/ecomm/main/img/插座/4130061.png","","飞利浦（PHILIPS）新国标安全插座 4孔位分控 1.8米 儿童保护门 插线板插排排插接线板拖线板3421C",0,"",0,10.5,12.2,4,407,"插座",1,200,3),
(17162155648,"/static/ecomm/main/img/收纳柜/17162155648.png","","置物架不锈钢货架层架多层厨房家用仓储金属储物架柜烤箱架锅架微波炉架子 长80宽50高180五层",0,"",0,10.5,12.2,4,402,"收纳柜",1,200,3),
(100002228636,"/static/ecomm/main/img/收纳柜/100002228636.png","","禧天龙 衣物被子收纳箱 55升3个装带滑轮 儿童玩具整理箱 文件书籍储物箱 抗压搬家打包箱",0,"",0,10.5,12.2,4,402,"收纳柜",1,200,3),
(100006758565,"/static/ecomm/main/img/收纳柜/100006758565.png","","禧仕多 卧室收纳柜 5层28cm面宽 夹缝收纳柜 儿童衣柜 宝宝玩具收纳箱 浴室用品储物柜",0,"",0,10.5,12.2,4,402,"收纳柜",1,200,3),
(4639357,"/static/ecomm/main/img/收纳柜/4639357.png","","JEKO 塑料抽屉式收纳柜 卧室床头柜置物柜 儿童衣柜 宝宝杂物玩具多层储物柜收纳箱 夹缝柜 五斗柜 5层",0,"",0,10.5,12.2,4,402,"收纳柜",1,200,3),
(100005110884,"/static/ecomm/main/img/收纳箱/100005110884.png","","龙士达 LONGSTAR 塑料加厚收纳箱整理箱 100L 儿童玩具衣服储物箱子收纳盒 混色单只装 特大号LJ-0866-1",0,"",0,10.5,12.2,4,401,"收纳箱",1,200,3),
(100003886723,"/static/ecomm/main/img/收纳箱/100003886723.png","","清野の木 56L灰色特大号 塑料收纳箱整理箱环保加厚储物箱",0,"",0,10.5,12.2,4,401,"收纳箱",1,200,3),
(100007926992,"/static/ecomm/main/img/收纳箱/100007926992.png","","SPACEXPERT 加厚塑料收纳箱 68L特大号蓝色 加厚衣物整理箱玩具储物箱",0,"",0,10.5,12.2,4,401,"收纳箱",1,200,3),
(100004277736,"/static/ecomm/main/img/收纳箱/100004277736.png","","清野の木 56L特大号蓝色 塑料收纳箱整理箱环保加厚储物箱",0,"",0,10.5,12.2,4,401,"收纳箱",1,200,3),
(48537026168,"/static/ecomm/main/img/收纳篮/48537026168.png","","亮朵衣服收纳篮家用厨房菜篮子储物收纳架脏洗衣篮整理脏衣服收纳筐桶脏衣篓卫生间浴室置物架落地 三层脏衣篮",0,"",0,10.5,12.2,4,404,"收纳篮",1,200,3),
(6829468,"/static/ecomm/main/img/收纳篮/6829468.png","","京惠思创【大容量可折叠】仿藤编脏衣篮白色大号脏衣篓 脏衣服收纳篮收纳筐 JH0681",0,"",0,10.5,12.2,4,404,"收纳篮",1,200,3),
(7043523,"/static/ecomm/main/img/收纳篮/7043523.png","","京惠思创 【大容量可折叠】 仿藤脏衣篮 棕色大号脏衣篓 脏衣服收纳篮收纳筐 JH0678",0,"",0,10.5,12.2,4,404,"收纳篮",1,200,3),
(5614134,"/static/ecomm/main/img/收纳篮/5614134.png","","JEKO 塑料收纳篮子 4只装零食文件筐文件篮收纳筐桌面置物架整理筐大号百纳筐 蓝色 大号*4",0,"",0,10.5,12.2,4,404,"收纳篮",1,200,3),
(100000348891,"/static/ecomm/main/img/收纳袋/100000348891.png","","太力真空收纳袋 免抽气棉被子衣服压缩袋特大号立体真空袋【3特大立体5中立体】智能二维码收纳",0,"",0,10.5,12.2,4,403,"收纳袋",1,200,3),
(2403211,"/static/ecomm/main/img/收纳袋/2403211.png","","收纳博士真空压缩袋 收纳棉被衣物整理袋 太阳花款【4特大4中】内含手动抽气泵",0,"",0,10.5,12.2,4,403,"收纳袋",1,200,3),
(6856854,"/static/ecomm/main/img/收纳袋/6856854.png","","B.DUCK小黄鸭 加厚真空收纳压缩袋14件套含电泵 （4特大5中3小1电泵1手泵）",0,"",0,10.5,12.2,4,403,"收纳袋",1,200,3),
(1003979,"/static/ecomm/main/img/方便食品/1003979.png","","统一 方便面 汤达人 日式豚骨味方便面 五连包",0,"",0,10.5,12.2,9,906,"方便食品",1,200,3),
(100005068547,"/static/ecomm/main/img/方便食品/100005068547.png","","自嗨锅 自热米饭 菌菇牛肉&广式香肠&川味腊肠&雪菜扣肉 4桶箱装950g",0,"",0,10.5,12.2,9,906,"方便食品",1,200,3),
(69298211432,"/static/ecomm/main/img/方便食品/69298211432.png","","5支装跃华盈润清真牛肉肠蒜肠香肠 北京牛街超市穆斯林食品",0,"",0,10.5,12.2,9,906,"方便食品",1,200,3),
(865673,"/static/ecomm/main/img/方便食品/865673.png","","双汇王中王 火腿肠 60g*10支600g装 香肠火腿",0,"",0,10.5,12.2,9,906,"方便食品",1,200,3),
(1573303,"/static/ecomm/main/img/方家铺子/1573303.png","","方家铺子 古田 银耳 糯耳218g 白木耳丑耳山珍菌菇特产干货 百合桂圆银耳莲子羹配料",0,"",0,10.5,12.2,9,917,"方家铺子",1,200,3),
(8201260,"/static/ecomm/main/img/方家铺子/8201260.png","","方家铺子 莲子400g 去皮去芯磨皮白莲 银耳甜汤煲汤原料",0,"",0,10.5,12.2,9,917,"方家铺子",1,200,3),
(100006759282,"/static/ecomm/main/img/方家铺子/100006759282.png","","方家铺子 蛹虫草 孢子头 虫草花180g 菌菇干货 炖汤煲汤",0,"",0,10.5,12.2,9,917,"方家铺子",1,200,3),
(2734527,"/static/ecomm/main/img/方家铺子/2734527.png","","方家铺子 始于1906 黄金苗黄小米（五谷杂粮 小黄米 小米粥 月子米 东北粗粮 粥米伴侣）1kg",0,"",0,10.5,12.2,9,917,"方家铺子",1,200,3),
(50845682042,"/static/ecomm/main/img/暖宝宝/50845682042.png","","大姨妈神器暖宫腰带七夕情人节礼物送女友生日礼物女生女朋友老婆暖宝宝充电肚子疼月经痛经暖腰神器暖宫贴 抖音生理期例假神器智能蓝牙版【精美礼盒礼袋包装】",0,"",0,10.5,12.2,4,413,"暖宝宝",1,200,3),
(522676,"/static/ecomm/main/img/暖宝宝/522676.png","","小林制药 小林暖宝宝 暖贴暖宝宝贴暖身贴驱防寒贴保暖贴自发热贴即贴礼盒装30片",0,"",0,10.5,12.2,4,413,"暖宝宝",1,200,3),
(3127461,"/static/ecomm/main/img/暖宝宝/3127461.png","","小林制药 小林暖宝宝 暖宫贴宫寒贴暖贴生理期用经期迷你贴礼盒装25片",0,"",0,10.5,12.2,4,413,"暖宝宝",1,200,3),
(100000383687,"/static/ecomm/main/img/暖宝宝/100000383687.png","","雅兰仕 暖宝宝贴艾草  腰部关节暖贴发热帖痛经宫寒贴暖腰贴热贴暖宝贴保暖热力贴暖宫贴 60片",0,"",0,10.5,12.2,4,413,"暖宝宝",1,200,3),
(100009794150,"/static/ecomm/main/img/有机食品/100009794150.png","","十月稻田 三色糙米（黑米 红米 糙米 五谷杂粮 粗粮主食 大米伴侣 真空装 粥米搭档）2.5kg",0,"",0,10.5,12.2,9,908,"有机食品",1,200,3),
(4292944,"/static/ecomm/main/img/有机食品/4292944.png","","十月稻田 八宝粥米（红豆 小麦仁 糯米 绿豆 黑米 薏仁米等 杂粮 腊八粥料 大米伴侣） 1kg",0,"",0,10.5,12.2,9,908,"有机食品",1,200,3),
(4748817,"/static/ecomm/main/img/有机食品/4748817.png","","十月稻田 熟黑芝麻 200g（无添加 低温炒制熟 免洗 干吃 香醇饱满 五谷杂粮 代餐 便携装）",0,"",0,10.5,12.2,9,908,"有机食品",1,200,3),
(2751760,"/static/ecomm/main/img/有机食品/2751760.png","","十月稻田 黄小米 红谷小米（  月子米 小米粥  杂粮 真空装  粥米伴侣 大米搭档）1kg",0,"",0,10.5,12.2,9,908,"有机食品",1,200,3),
(5282585,"/static/ecomm/main/img/本色纸/5282585.png","","纸护士 竹浆本色纸抽纸面巾纸软抽3层100抽*6包(小规格) 无漂白妇婴适用",0,"",0,10.5,12.2,10,1007,"本色纸",1,200,3),
(100005333904,"/static/ecomm/main/img/本色纸/100005333904.png","","心相印 竹π竹派竹浆本色纸抽纸3层100抽*软抽面巾纸*20包（整箱售卖）",0,"",0,10.5,12.2,10,1007,"本色纸",1,200,3),
(3723618,"/static/ecomm/main/img/本色纸/3723618.png","","泉林本色卷纸 不漂白3层280节*27卷（耐用高节数 本色卫生厕卷纸巾）整箱销售",0,"",0,10.5,12.2,10,1007,"本色纸",1,200,3),
(1547661,"/static/ecomm/main/img/本色纸/1547661.png","","泉林本色抽纸 不漂白200抽软抽*15包（无尘无屑食品级 本色卫生面纸巾）整箱销售",0,"",0,10.5,12.2,10,1007,"本色纸",1,200,3),
(66560495669,"/static/ecomm/main/img/杀蟑/66560495669.png","","郁康蟑螂药家用蟑螂克星全窝端杀蟑饵剂灭蟑螂厨房杀蟑螂屋饵剂 【试验装】1袋装（内含3枚）",0,"",0,10.5,12.2,5,507,"杀蟑",1,200,3),
(22399652021,"/static/ecomm/main/img/杀蟑/22399652021.png","","德国拜耳蟑螂药杀虫剂蟑螂屋家用拜灭士进口杀蟑胶饵全窝端5g 小强药",0,"",0,10.5,12.2,5,507,"杀蟑",1,200,3),
(100011005920,"/static/ecomm/main/img/杀蟑/100011005920.png","","榄菊 蟑螂屋10片盒蟑螂贴家用杀蟑除蟑螂药灭蟑螂器全窝端蟑螂克星",0,"",0,10.5,12.2,5,507,"杀蟑",1,200,3),
(100002981187,"/static/ecomm/main/img/杀蟑/100002981187.png","","灭害灵  杀蟑螂药贴 蟑螂诱饵 杀虫剂  蟑螂屋全窝端  家用 酒店 宾馆 KTV 饭店驱杀蟑螂捕捉器药粉贴20粒装",0,"",0,10.5,12.2,5,507,"杀蟑",1,200,3),
(2751760,"/static/ecomm/main/img/杂粮/2751760.png","","十月稻田 黄小米 红谷小米（  月子米 小米粥  杂粮 真空装  粥米伴侣 大米搭档）1kg",0,"",0,10.5,12.2,9,903,"杂粮",1,200,3),
(100009794150,"/static/ecomm/main/img/杂粮/100009794150.png","","十月稻田 三色糙米（黑米 红米 糙米 五谷杂粮 粗粮主食 大米伴侣 真空装 粥米搭档）2.5kg",0,"",0,10.5,12.2,9,903,"杂粮",1,200,3),
(3243204,"/static/ecomm/main/img/杂粮/3243204.png","","十月稻田 绿豆 （可发豆芽 打豆浆 东北 五谷 杂粮 粗粮 真空装 大米伴侣）1kg",0,"",0,10.5,12.2,9,903,"杂粮",1,200,3),
(6364108,"/static/ecomm/main/img/杂粮/6364108.png","","十月稻田 黄小米 红谷小米 溯源 （小黄米 月子米 小米粥  五谷杂粮 真空装）2.5kg",0,"",0,10.5,12.2,9,903,"杂粮",1,200,3),
(1300251,"/static/ecomm/main/img/板栗/1300251.png","","百草味 甘栗仁栗子干果休闲零食 趣味童年零食每日坚果炒货特产  熟板栗仁80g袋",0,"",0,10.5,12.2,3,320,"板栗",1,200,3),
(7416390,"/static/ecomm/main/img/板栗/7416390.png","","粒上皇 甘栗仁100gx3袋 休闲板栗 坚果炒货干果零食特产 板栗源自迁西",0,"",0,10.5,12.2,3,320,"板栗",1,200,3),
(1251194,"/static/ecomm/main/img/板栗/1251194.png","","良品铺子 板栗休闲零食干果炒货栗子袋装孕妇儿童零食小吃即食甘栗仁80g",0,"",0,10.5,12.2,3,320,"板栗",1,200,3),
(2518073,"/static/ecomm/main/img/板栗/2518073.png","","三只松鼠甘栗仁 坚果特产休闲零食栗子板栗100g袋",0,"",0,10.5,12.2,3,320,"板栗",1,200,3),
(3557308,"/static/ecomm/main/img/果味饮料/3557308.png","","脉动升级 水蜜桃口味 400ml*15瓶 整箱装 迷你小瓶便携维C果汁水低糖纤维维生素运动功能饮料  吴亦凡代言",0,"",0,10.5,12.2,7,713,"果味饮料",1,200,3),
(1115593,"/static/ecomm/main/img/果味饮料/1115593.png","","天喔茶庄 天喔蜂蜜柚子茶250ml*16盒 夏季饮品 整箱果味饮料 蜂蜜柚子茶",0,"",0,10.5,12.2,7,713,"果味饮料",1,200,3),
(5862078,"/static/ecomm/main/img/果味饮料/5862078.png","","盼盼 蜂蜜柚子味果汁饮料250ml*24盒 果味饮品 夏季饮品 植物饮料 水饮 饮用水 整箱装",0,"",0,10.5,12.2,7,713,"果味饮料",1,200,3),
(3261776,"/static/ecomm/main/img/果味饮料/3261776.png","","盼盼 水蜜桃果汁饮料250ml*24盒 果味饮料 夏季饮品 植物饮料 水饮 饮用水 整箱装",0,"",0,10.5,12.2,7,713,"果味饮料",1,200,3),
(5267006,"/static/ecomm/main/img/果蔬净/5267006.png","","立白茶籽洗洁精 1.45kg*2瓶双瓶省心装 茶籽精华  健康除菌达99% 轻松去油",0,"",0,10.5,12.2,5,503,"果蔬净",1,200,3),
(1029050,"/static/ecomm/main/img/果蔬净/1029050.png","","蓝月亮茶清洗洁精 果蔬餐具清洗剂 500g瓶（绿茶清香）洗涤灵 去农残更安全 快速去油 易冲洗",0,"",0,10.5,12.2,5,503,"果蔬净",1,200,3),
(1032887,"/static/ecomm/main/img/果蔬净/1032887.png","","蓝月亮茶清洗洁精 果蔬餐具清洗剂 1kg瓶（绿茶清香）洗涤灵 去农残更安全 快速去油 易冲洗",0,"",0,10.5,12.2,5,503,"果蔬净",1,200,3),
(8354917,"/static/ecomm/main/img/果蔬净/8354917.png","","almawin德国进口果蔬清洗剂 洗水果蔬菜除菌洗洁精 去农残专用蔬果清洗液 杀菌洗涤灵果蔬净 500ml",0,"",0,10.5,12.2,5,503,"果蔬净",1,200,3),
(213642,"/static/ecomm/main/img/染发/213642.png","","施华蔻(Schwarzkopf)怡然染发霜2.09闪亮珍珠黑(植物染发剂膏 无氨遮白 何首乌精华 男女士)(新老包装随机)",0,"",0,10.5,12.2,1,105,"染发",1,200,3),
(1070167,"/static/ecomm/main/img/染发/1070167.png","","欧莱雅(LOREAL)卓韵霜时尚炫金染发霜＃6.13(炫雅褐金 金色系)(染发膏染发剂流行色 家用染发)",0,"",0,10.5,12.2,1,105,"染发",1,200,3),
(7126226,"/static/ecomm/main/img/染发/7126226.png","","施华蔻(Schwarzkopf)斐丝丽泡泡染发乳6-119蜜糖醇棕(染发剂染发膏泡沫摩丝 流行色彩染 上色快 男士女士)",0,"",0,10.5,12.2,1,105,"染发",1,200,3),
(326155,"/static/ecomm/main/img/染发/326155.png","","欧莱雅(LOREAL)卓韵霜护发染发剂＃3(自然深棕色)(不伤发染发膏 染发剂 遮白盖白 男女通用)",0,"",0,10.5,12.2,1,105,"染发",1,200,3),
(3907301,"/static/ecomm/main/img/柔顺剂/3907301.png","","【第2套半价】蓝月亮 柔顺剂  新一代绿色环保 （薰衣草香）",0,"",0,10.5,12.2,11,1108,"柔顺剂",1,200,3),
(3895219,"/static/ecomm/main/img/柔顺剂/3895219.png","","金纺衣物柔顺剂护理剂 柔软留香防静电 怡神薰衣草2.5L+2.5L（漂洗时中和洗衣液残留 柔顺留香）",0,"",0,10.5,12.2,11,1108,"柔顺剂",1,200,3),
(4575664,"/static/ecomm/main/img/柔顺剂/4575664.png","","可柔可顺 清怡樱花衣物护理剂 柔顺剂套装 液体黄金软纺留香30天（2kg×2+50g×4)与洗衣液搭配使用",0,"",0,10.5,12.2,11,1108,"柔顺剂",1,200,3),
(100007310036,"/static/ecomm/main/img/柔顺剂/100007310036.png","","金纺衣物柔顺剂护理剂 柔软留香防静电 怡神薰衣草4L+4L整箱装（漂洗时中和洗衣液残留 柔顺留香）",0,"",0,10.5,12.2,11,1108,"柔顺剂",1,200,3),
(41311371536,"/static/ecomm/main/img/柚子茶/41311371536.png","","香约（XIANGYUE）香约蜂蜜柚子茶 办公室冲饮小袋装水果茶20条 柚子茶+柠檬茶共20条",0,"",0,10.5,12.2,7,721,"柚子茶",1,200,3),
(711792,"/static/ecomm/main/img/柚子茶/711792.png","","韩国进口 全南 蜂蜜柚子茶 原装进口水果茶蜜炼果酱冲饮饮品搭配麦片 1000g",0,"",0,10.5,12.2,7,721,"柚子茶",1,200,3),
(266910,"/static/ecomm/main/img/柚子茶/266910.png","","韩国进口 韩国农协 蜂蜜柚子茶1000g",0,"",0,10.5,12.2,7,721,"柚子茶",1,200,3),
(711790,"/static/ecomm/main/img/柚子茶/711790.png","","韩国进口 全南 蜂蜜柚子茶580g原装进口水果茶蜜炼冲饮果酱",0,"",0,10.5,12.2,7,721,"柚子茶",1,200,3),
(100006707350,"/static/ecomm/main/img/核桃/100006707350.png","","楼兰蜜语 新疆核桃3斤装 薄皮大核桃 每日坚果 超值量贩 非纸皮核桃 散装新鲜生核桃1500g箱",0,"",0,10.5,12.2,3,323,"核桃",1,200,3),
(3583780,"/static/ecomm/main/img/核桃/3583780.png","","好想你 新疆特产薄皮手剥纸皮核桃坚果炒货孕妇干果休闲零食原味核桃454g袋",0,"",0,10.5,12.2,3,323,"核桃",1,200,3),
(11394772374,"/static/ecomm/main/img/核桃/11394772374.png","","洽洽 每日坚果恰恰小黄袋坚果礼盒 【超市同款】 核桃巴旦木榛子仁腰果综合坚果仁 洽洽小黄袋780g（30日装） 广告同款",0,"",0,10.5,12.2,3,323,"核桃",1,200,3),
(100000499657,"/static/ecomm/main/img/核桃/100000499657.png","","三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g30袋",0,"",0,10.5,12.2,3,323,"核桃",1,200,3),
(16681082334,"/static/ecomm/main/img/每日坚果/16681082334.png","","百草味 每日坚果750g/30袋 坚果礼盒 混合孕妇零食大礼包 休闲干果 开心果巴旦木核桃腰果等 经典家庭款",0,"",0,10.5,12.2,3,314,"每日坚果",1,200,3),
(100000499657,"/static/ecomm/main/img/每日坚果/100000499657.png","","三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g30袋",0,"",0,10.5,12.2,3,314,"每日坚果",1,200,3),
(7064548,"/static/ecomm/main/img/每日坚果/7064548.png","","百草味 易烊千玺同款坚果礼盒零食礼包30袋 开心果核桃巴旦木送礼送女友 每日坚果750g盒",0,"",0,10.5,12.2,3,314,"每日坚果",1,200,3),
(5903062,"/static/ecomm/main/img/每日坚果/5903062.png","","洽洽 每日坚果礼盒 小黄袋  坚果零食大礼包750g（30日装）",0,"",0,10.5,12.2,3,314,"每日坚果",1,200,3),
(100006581316,"/static/ecomm/main/img/气泡水/100006581316.png","","元気森林 元气森林燃茶气泡水茶饮料苏打水6瓶组合尝鲜装 燃気体验装",0,"",0,10.5,12.2,7,705,"气泡水",1,200,3),
(1109759,"/static/ecomm/main/img/气泡水/1109759.png","","法国原装进口 巴黎水（Perrier）气泡矿泉水 原味天然矿泉水 330ml*24瓶 （玻璃瓶）整箱",0,"",0,10.5,12.2,7,705,"气泡水",1,200,3),
(31631506990,"/static/ecomm/main/img/气泡水/31631506990.png","","元気森林 元气森林无糖气泡水苏打水元气水汽水饮料 白桃味 480ml*12瓶 整箱",0,"",0,10.5,12.2,7,705,"气泡水",1,200,3),
(1109749,"/static/ecomm/main/img/气泡水/1109749.png","","法国原装进口 巴黎水（Perrier）气泡矿泉水 青柠味含气天然矿泉水 330ml*24瓶 （玻璃瓶）整箱",0,"",0,10.5,12.2,7,705,"气泡水",1,200,3),
(5911391,"/static/ecomm/main/img/水桶/5911391.png","","艺姿加厚塑料耐用提水桶洗澡泡脚桶带提手清洁洗衣桶大容量YZ-SN602",0,"",0,10.5,12.2,5,516,"水桶",1,200,3),
(5911357,"/static/ecomm/main/img/水桶/5911357.png","","五月花 洗衣拖把桶泡脚洗澡桶 16L带提手清洁耐用加厚清洁塑料提水桶多用桶 加厚大容量WYH-SN601",0,"",0,10.5,12.2,5,516,"水桶",1,200,3),
(100007896489,"/static/ecomm/main/img/水桶/100007896489.png","","宝家洁水桶家用储水用塑料加厚长方形挤水胶棉手提地拖桶洗拖把桶",0,"",0,10.5,12.2,5,516,"水桶",1,200,3),
(4838617,"/static/ecomm/main/img/水桶/4838617.png","","拜杰（Baijie）纯净水桶矿泉水桶饮用水饮水机茶台吧机水桶手提户外桶 7.5L",0,"",0,10.5,12.2,5,516,"水桶",1,200,3),
(6038412,"/static/ecomm/main/img/沐浴露/6038412.png","","力士(LUX)沐浴露 桃花浅香 花香凝萃 精油香氛沐浴乳1000g",0,"",0,10.5,12.2,1,107,"沐浴露",1,200,3),
(4808741,"/static/ecomm/main/img/沐浴露/4808741.png","","舒肤佳沐浴露套装 纯白720ml+芦荟720ml送青瓜400ml+纯白100ml*2  无皂基 男士女士通用",0,"",0,10.5,12.2,1,107,"沐浴露",1,200,3),
(49595822308,"/static/ecomm/main/img/沐浴露/49595822308.png","","【超市同款】香水香氛沐浴露沁爽留香滋润深层洁净去角质美肤白嫩洗护套装男女士搓泥沐浴天竺葵香氛沐浴乳液 沐浴露500ml（买1送1）##i94",0,"",0,10.5,12.2,1,107,"沐浴露",1,200,3),
(206891,"/static/ecomm/main/img/沐浴露/206891.png","","舒肤佳沐浴露纯白清香1000ml  长效保护 无皂基 pH中性温和 新老包装随机发货",0,"",0,10.5,12.2,1,107,"沐浴露",1,200,3),
(100002981183,"/static/ecomm/main/img/油污净/100002981183.png","","雅彩洁（YACAIJIE ）油烟机清洗剂 厨房重油污净500g*2 油污清洁剂 去油污厨房 免拆多功能泡沫油烟净2瓶装",0,"",0,10.5,12.2,5,502,"油污净",1,200,3),
(8622228,"/static/ecomm/main/img/油污净/8622228.png","","威猛先生 厨房重油污净 油烟机清洗剂 清新柑橘 455g+420g 双包装 强力去油污厨房清洁剂 油烟净",0,"",0,10.5,12.2,5,502,"油污净",1,200,3),
(5911553,"/static/ecomm/main/img/油污净/5911553.png","","威猛先生 厨房重油污净 油烟机清洗剂 清新柑橘 455g+455g 双瓶装 强力去油污厨房清洁剂 油烟净",0,"",0,10.5,12.2,5,502,"油污净",1,200,3),
(1233465,"/static/ecomm/main/img/油污净/1233465.png","","绿伞 厨房重油污净 绿茶香型500g*2瓶 油烟机去油烟污垢厨房清洁剂",0,"",0,10.5,12.2,5,502,"油污净",1,200,3),
(4211627,"/static/ecomm/main/img/洁厕剂/4211627.png","","德国汉高 妙力Bref 悬挂式马桶清洁球 柠檬清香2入装 厕所卫生间洁厕剂马桶清洁剂清爽去味",0,"",0,10.5,12.2,5,504,"洁厕剂",1,200,3),
(3242242,"/static/ecomm/main/img/洁厕剂/3242242.png","","威猛先生 洁厕灵 柠檬草香 750g*2瓶 洁厕液 洁厕剂 马桶厕所清洁剂 洁厕宝 去异味 洁厕神器 除垢 去渍",0,"",0,10.5,12.2,5,504,"洁厕剂",1,200,3),
(5523463,"/static/ecomm/main/img/洁厕剂/5523463.png","","威猛先生 洁厕液 清香 480g*3瓶装 洁厕液套装 马桶厕所清洁剂 洁厕宝 去异味 洁厕神器 除垢 去渍",0,"",0,10.5,12.2,5,504,"洁厕剂",1,200,3),
(1032858,"/static/ecomm/main/img/洁厕剂/1032858.png","","蓝月亮 Q厕宝 4块装 50g*4 （松木香型）洁厕块 洁厕宝 蓝泡泡 高效除菌 厕所清洁剂 马桶清洁剂",0,"",0,10.5,12.2,5,504,"洁厕剂",1,200,3),
(501616,"/static/ecomm/main/img/洋酒/501616.png","","人头马（Rémy Martin）洋酒 诚印优质香槟区干邑白兰地 700ml",0,"",0,10.5,12.2,2,203,"洋酒",1,200,3),
(13323497050,"/static/ecomm/main/img/洋酒/13323497050.png","","法国洋酒XO白兰地 派斯顿金钻700ml送威士忌700ml+伏特加500ml洋酒三组合礼盒装",0,"",0,10.5,12.2,2,203,"洋酒",1,200,3),
(1313505,"/static/ecomm/main/img/洋酒/1313505.png","","尊尼获加（Johnnie Walker）洋酒 威士忌 黑方 黑牌 调配型苏格兰威士忌 700ml（带包装盒）",0,"",0,10.5,12.2,2,203,"洋酒",1,200,3),
(883575,"/static/ecomm/main/img/洋酒/883575.png","","杰克丹尼（Jack Daniel's）洋酒 美国田纳西州 威士忌 进口洋酒 700ml",0,"",0,10.5,12.2,2,203,"洋酒",1,200,3),
(4702894,"/static/ecomm/main/img/洗发水/4702894.png","","海飞丝洗发水清爽去油型1KG（持久去屑清洁止痒清爽柔润）柠檬香 男士女士通用 新老包装随机发货",0,"",0,10.5,12.2,1,101,"洗发水",1,200,3),
(100008210304,"/static/ecomm/main/img/洗发水/100008210304.png","","潘婷氨基酸洗发露丝质顺滑1000ml（柔顺 光泽 防干枯 新老包装随机发货）",0,"",0,10.5,12.2,1,101,"洗发水",1,200,3),
(35221585027,"/static/ecomm/main/img/洗发水/35221585027.png","","【正品放心购】么尚洗发水 套装正品 生姜洗发水 超市纯姜汁无硅油控油去屑 洗发露 洗发水450ML",0,"",0,10.5,12.2,1,101,"洗发水",1,200,3),
(4003319,"/static/ecomm/main/img/洗发水/4003319.png","","海飞丝洗发水怡神冰凉型薄荷1KG 持久去屑止痒清爽柔润 新老包装随机发货",0,"",0,10.5,12.2,1,101,"洗发水",1,200,3),
(100011664878,"/static/ecomm/main/img/洗护套装/100011664878.png","","资生堂惠润（SUPER MiLD）绿野芳香洗发露600ml*2+护发素600ml（日本进口无硅油洗发水 蓬松柔顺 持续保湿）",0,"",0,10.5,12.2,1,103,"洗护套装",1,200,3),
(5150223,"/static/ecomm/main/img/洗护套装/5150223.png","","潘婷氨基酸洗护套装丝质顺滑洗发水500ml*2+护发素400ml送230ml洗发水补充装 新旧包装随机发货",0,"",0,10.5,12.2,1,103,"洗护套装",1,200,3),
(40713808919,"/static/ecomm/main/img/洗护套装/40713808919.png","","【超市正品 放心购】么尚洗发水 套装正品 生姜汁控油去屑止痒护发素男女 无硅油洗发乳 么尚 么尚洗发水套装（洗发水+发膜）",0,"",0,10.5,12.2,1,103,"洗护套装",1,200,3),
(1759004,"/static/ecomm/main/img/洗护套装/1759004.png","","资生堂惠润（SUPER MiLD）柔净 绿野芳香 洗护 套装（洗发露600ml+护发素600ml）（日本原装进口洗发水）",0,"",0,10.5,12.2,1,103,"洗护套装",1,200,3),
(5267006,"/static/ecomm/main/img/洗洁精/5267006.png","","立白茶籽洗洁精 1.45kg*2瓶双瓶省心装 茶籽精华  健康除菌达99% 轻松去油",0,"",0,10.5,12.2,5,501,"洗洁精",1,200,3),
(1119935,"/static/ecomm/main/img/洗洁精/1119935.png","","立白 柠檬去油洗洁精（清新柠檬）1kg瓶 快速去油 不伤手",0,"",0,10.5,12.2,5,501,"洗洁精",1,200,3),
(1039912,"/static/ecomm/main/img/洗洁精/1039912.png","","妈妈壹选 餐具净1kg 3支装洗洁精 天然洁净 去除农药 温和不刺激",0,"",0,10.5,12.2,5,501,"洗洁精",1,200,3),
(1119934,"/static/ecomm/main/img/洗洁精/1119934.png","","立白 柠檬洗洁精（清新柠檬）1.5kg瓶 快速去油 滋润不伤手",0,"",0,10.5,12.2,5,501,"洗洁精",1,200,3),
(100003525820,"/static/ecomm/main/img/洗衣凝珠/100003525820.png","","立白 浓缩洗衣凝珠 深层洁净52颗（盒装）天然倍净低泡易漂洗衣液 15分钟快洗无残留洗 除菌洁净",0,"",0,10.5,12.2,11,1103,"洗衣凝珠",1,200,3),
(6906454,"/static/ecomm/main/img/洗衣凝珠/6906454.png","","碧浪 Ariel 除菌抑菌洗衣凝珠（日晒般清新香）54颗装 日本进口 长效抑菌",0,"",0,10.5,12.2,11,1103,"洗衣凝珠",1,200,3),
(100003034205,"/static/ecomm/main/img/洗衣凝珠/100003034205.png","","立白 浓缩洗衣凝珠 天然倍净104颗（52颗2盒）除菌洁净",0,"",0,10.5,12.2,11,1103,"洗衣凝珠",1,200,3),
(100009388168,"/static/ecomm/main/img/洗衣凝珠/100009388168.png","","奥妙 樱花甜香柔护 洗衣凝珠 100颗洗衣球 除菌除螨 柔顺留香 浓缩（单色）京东秒杀C2M定制款",0,"",0,10.5,12.2,11,1103,"洗衣凝珠",1,200,3),
(5851301,"/static/ecomm/main/img/洗衣液/5851301.png","","蓝月亮洗衣液12斤套装：亮白增艳薰衣草3kg瓶+1kg袋*3",0,"",0,10.5,12.2,11,1101,"洗衣液",1,200,3),
(100010234342,"/static/ecomm/main/img/洗衣液/100010234342.png","","蓝月亮深层洁净洗衣液4斤套装：薰衣草1kg*1瓶+500g*2袋",0,"",0,10.5,12.2,11,1101,"洗衣液",1,200,3),
(2795972,"/static/ecomm/main/img/洗衣液/2795972.png","","汰渍 Tide 洁净除菌洗衣液（洁雅百合香）超值套装18斤 家庭装（新旧香型随机发货）",0,"",0,10.5,12.2,11,1101,"洗衣液",1,200,3),
(6930866,"/static/ecomm/main/img/洗衣液/6930866.png","","奥妙 除菌除螨洗衣液 18.3斤超值限量大礼包 浓缩天然酵素 持久留香 家庭清洁必备组套（新老包装 随机发货）",0,"",0,10.5,12.2,11,1101,"洗衣液",1,200,3),
(100004047419,"/static/ecomm/main/img/洗衣片/100004047419.png","","泉立方 QUACUBIC 衣物清洁洗衣护色旅行套装（洗衣片4片+色母片4片）（试用装介意慎拍）",0,"",0,10.5,12.2,11,1115,"洗衣片",1,200,3),
(70765265672,"/static/ecomm/main/img/洗衣片/70765265672.png","","KINBATA 日本防染色洗衣片吸色片防串染色纸洗衣机色母片衣物防染巾 吸色片35片装",0,"",0,10.5,12.2,11,1115,"洗衣片",1,200,3),
(4228555,"/static/ecomm/main/img/洗衣片/4228555.png","","泉立方（QUACUBIC）洗衣片 纳米超浓缩24片盒(去异味柔顺洁净 洗衣液 清洁)",0,"",0,10.5,12.2,11,1115,"洗衣片",1,200,3),
(851773,"/static/ecomm/main/img/洗衣粉/851773.png","","汰渍 Tide 净白去渍洗衣粉（柠檬清香）5kg袋",0,"",0,10.5,12.2,11,1104,"洗衣粉",1,200,3),
(1119920,"/static/ecomm/main/img/洗衣粉/1119920.png","","立白 全效馨香无磷洗衣粉（百合馨香）1.45kg袋  白衣亮白 彩衣鲜艳",0,"",0,10.5,12.2,11,1104,"洗衣粉",1,200,3),
(66128632638,"/static/ecomm/main/img/洗衣粉/66128632638.png","","洗衣粉 大袋实惠家庭装重10斤家用低泡易漂薰衣草香味净重9.6斤含皂粉量贩",0,"",0,10.5,12.2,11,1104,"洗衣粉",1,200,3),
(3207562,"/static/ecomm/main/img/洗衣粉/3207562.png","","超能 天然皂粉洗衣粉（馨香柔软）3kg 天然椰油 温和无刺激 硬水适用 低泡易漂节水",0,"",0,10.5,12.2,11,1104,"洗衣粉",1,200,3),
(71851734014,"/static/ecomm/main/img/浴室用品/71851734014.png","","一卫（yweel）毛巾架浴室壁挂免打孔卫生间厕所置物挂架收纳浴巾架洗手间太空铝 豪华版浴巾架60CM-35037",0,"",0,10.5,12.2,4,409,"浴室用品",1,200,3),
(8143912,"/static/ecomm/main/img/浴室用品/8143912.png","","秉优 塑料小刷子鞋子清洁刷 软毛洗鞋刷洗衣服刷洗衣服板刷鞋刷子",0,"",0,10.5,12.2,4,409,"浴室用品",1,200,3),
(5362952,"/static/ecomm/main/img/浴室用品/5362952.png","","巧助手 座式圆型套装马桶刷清洁刷子TH0019",0,"",0,10.5,12.2,4,409,"浴室用品",1,200,3),
(7129774,"/static/ecomm/main/img/浴室用品/7129774.png","","贝瑟斯 浴室用品浴花加大沐浴球洗澡球 2个装 洗澡沐浴球搓澡搓背起泡洗浴用品沐浴花泡澡球洗澡用具",0,"",0,10.5,12.2,4,409,"浴室用品",1,200,3),
(52647405345,"/static/ecomm/main/img/浴盐/52647405345.png","","关晓彤同款 半亩花田身体磨砂膏135g去鸡皮去角质身体去皮鸡皮肤疙瘩搓泥宝毛囊去角化 乳木果磨砂膏135g",0,"",0,10.5,12.2,1,109,"浴盐",1,200,3),
(6603140,"/static/ecomm/main/img/浴盐/6603140.png","","MILENSEA米蓝希以色列进口沐浴盐身体柔化角质海盐磨砂膏500g",0,"",0,10.5,12.2,1,109,"浴盐",1,200,3),
(70160637187,"/static/ecomm/main/img/浴盐/70160637187.png","","摇滚动物园磨砂膏赵露思同款沐浴盐去角质搓泥宝肌肤身体去鸡皮肤磨砂沐浴露身体乳三合一 沐浴磨砂膏200ml",0,"",0,10.5,12.2,1,109,"浴盐",1,200,3),
(100012890074,"/static/ecomm/main/img/浴盐/100012890074.png","","sakose凡士林保湿润滑身体磨砂膏230g（浴盐去角质搓泥宝去毛囊角化男女通用）",0,"",0,10.5,12.2,1,109,"浴盐",1,200,3),
(429283,"/static/ecomm/main/img/海苔/429283.png","","韩国进口 海牌海苔 香脆紫菜烤海苔 休闲零食儿童零食经典原味2g*32包",0,"",0,10.5,12.2,3,309,"海苔",1,200,3),
(7874705,"/static/ecomm/main/img/海苔/7874705.png","","三只松鼠海芝脆休闲零食小吃网红食品 夹心海苔海味即食芝麻 海苔夹心脆36g袋",0,"",0,10.5,12.2,3,309,"海苔",1,200,3),
(49200921645,"/static/ecomm/main/img/海苔/49200921645.png","","冠力熊 夹心海苔脆 无防腐剂味精 即食紫菜 休闲食品儿童孕妇零食 巴旦木夹心海苔40g",0,"",0,10.5,12.2,3,309,"海苔",1,200,3),
(828153,"/static/ecomm/main/img/海苔/828153.png","","韩国进口 儿童零食 海牌海苔 香脆紫菜烤海苔 休闲零食 经典原味 16g",0,"",0,10.5,12.2,3,309,"海苔",1,200,3),
(100014031822,"/static/ecomm/main/img/消毒液/100014031822.png","","净佰俐 消毒液 980mL 杀菌除螨 家居室内 宠物猫狗 儿童宝宝内衣 衣物除菌剂",0,"",0,10.5,12.2,11,1116,"消毒液",1,200,3),
(390383,"/static/ecomm/main/img/消毒液/390383.png","","滴露Dettol 消毒液 1.8L 杀菌除螨  家居室内 宠物环境消毒 儿童宝宝内衣 衣物除菌剂",0,"",0,10.5,12.2,11,1116,"消毒液",1,200,3),
(100000503197,"/static/ecomm/main/img/消毒液/100000503197.png","","洁芙柔（Jifro）免洗洗手液家用免洗消毒液凝胶杀抑菌儿童学生酒精消毒洗手液 500ml",0,"",0,10.5,12.2,11,1116,"消毒液",1,200,3),
(1039791,"/static/ecomm/main/img/消毒液/1039791.png","","威露士家用消毒液1.6Lx2 手部皮肤 衣物地板玩具宠物等多用途可用消毒水 松木清香 杀菌率99.999%",0,"",0,10.5,12.2,11,1116,"消毒液",1,200,3),
(100009345302,"/static/ecomm/main/img/润肤/100009345302.png","","自然堂水润保湿霜50g(面霜女 锁水补水保湿清爽润泽易吸收不粘腻改善干躁紧绷 化妆品护肤品)",0,"",0,10.5,12.2,1,125,"润肤",1,200,3),
(1686562,"/static/ecomm/main/img/润肤/1686562.png","","凡士林(Vaseline)润肤露 特润 修护清香400ml（身体乳润体乳）(新老包装随机发货)",0,"",0,10.5,12.2,1,125,"润肤",1,200,3),
(100000214160,"/static/ecomm/main/img/润肤/100000214160.png","","透真烟酰胺亮肤身体乳320g（提亮肤色 补水保湿 润肤香体乳 全身润肤乳淡香护肤男女）",0,"",0,10.5,12.2,1,125,"润肤",1,200,3),
(68591174799,"/static/ecomm/main/img/润肤/68591174799.png","","【痔疮专家两只装】御医堂华佗痣疮痔疮膏去肉球肛周肛门瘙痒脓肿肛裂内外混合型止痒非痔疮根断痔膏消痔灵 2盒装【买1发2】",0,"",0,10.5,12.2,1,125,"润肤",1,200,3),
(36421056885,"/static/ecomm/main/img/湿厕纸/36421056885.png","","舒洁（Kleenex）湿厕纸 清洁湿巾 湿纸巾 40片 10包装",0,"",0,10.5,12.2,10,1009,"湿厕纸",1,200,3),
(1419880,"/static/ecomm/main/img/湿厕纸/1419880.png","","舒洁（Kleenex）湿厕纸 40片10包装 擦除99%细菌 清洁湿纸巾湿巾",0,"",0,10.5,12.2,10,1009,"湿厕纸",1,200,3),
(1327325,"/static/ecomm/main/img/湿厕纸/1327325.png","","维达（Vinda) 湿厕纸纸巾 40片特惠装 擦走细菌",0,"",0,10.5,12.2,10,1009,"湿厕纸",1,200,3),
(4885698,"/static/ecomm/main/img/湿厕纸/4885698.png","","舒洁（Kleenex）LINE Friends 湿厕纸 40片*3包装+10片*2包装 （便携装）擦除99.9%细菌 清洁湿纸巾湿巾",0,"",0,10.5,12.2,10,1009,"湿厕纸",1,200,3),
(6970778,"/static/ecomm/main/img/湿巾/6970778.png","","怡恩贝（ein.b）婴儿护肤柔湿巾 80片*10包 宝宝手口湿纸巾带盖抽纸湿巾",0,"",0,10.5,12.2,10,1005,"湿巾",1,200,3),
(2219368,"/static/ecomm/main/img/湿巾/2219368.png","","维达(Vinda) 湿巾纸巾 杀菌洁肤卫生湿巾 80片 细菌杀灭率达99.9%",0,"",0,10.5,12.2,10,1005,"湿巾",1,200,3),
(276078,"/static/ecomm/main/img/湿巾/276078.png","","维达(Vinda) 湿巾纸巾 杀菌洁肤卫生湿巾 10片独立装*5包 (量贩装)（新旧产品交替发货）细菌杀灭率达99.9%",0,"",0,10.5,12.2,10,1005,"湿巾",1,200,3),
(1596394,"/static/ecomm/main/img/湿巾/1596394.png","","清风（APP）湿巾 EDI纯水系列 80片家庭装 不含酒精 （新老包装交替发货）",0,"",0,10.5,12.2,10,1005,"湿巾",1,200,3),
(6971228,"/static/ecomm/main/img/漂渍剂/6971228.png","","渍无踪Vanish 焕彩粉1kg 原装进口 增效剂护色剂 彩色衣物洗衣液强效深层去渍活氧焕彩",0,"",0,10.5,12.2,11,1112,"漂渍剂",1,200,3),
(71355663748,"/static/ecomm/main/img/漂渍剂/71355663748.png","","植然魅 彩漂粉漂白剂漂白粉婴儿护色增白增艳洗衣服去污去黄白色衣服特效去污爆炸盐去霉渍去染色漂白水除霉 彩漂粉两瓶260g*2",0,"",0,10.5,12.2,11,1112,"漂渍剂",1,200,3),
(100012797318,"/static/ecomm/main/img/漂渍剂/100012797318.png","","立白平衡点彩漂粉300g 机洗除菌洗彩色白色衣服漂白剂漂白粉衣物去黄除霉剂护色增艳去染色去渍彩漂剂",0,"",0,10.5,12.2,11,1112,"漂渍剂",1,200,3),
(52120217747,"/static/ecomm/main/img/漂渍剂/52120217747.png","","花王（KAO）彩漂液 原装进口 强效去污渍粉去异味 彩色衣物漂白剂水彩漂剂 2000ml*2瓶",0,"",0,10.5,12.2,11,1112,"漂渍剂",1,200,3),
(5120992,"/static/ecomm/main/img/漱口水/5120992.png","","李施德林 (Listerine) 漱口水冰蓝劲爽口味清新口气深层清洁 (500mL*3瓶+100mL*2瓶)套装",0,"",0,10.5,12.2,1,113,"漱口水",1,200,3),
(1237304,"/static/ecomm/main/img/漱口水/1237304.png","","黑人（DARLIE）清心绿茶漱口水250ml 清新口气 温和洁净 口腔防护 减少细菌滋生（新老包装随机发放）",0,"",0,10.5,12.2,1,113,"漱口水",1,200,3),
(2964400,"/static/ecomm/main/img/漱口水/2964400.png","","李施德林（Listerine）漱口水 冰蓝零度口气温和清新口气深层清洁 500ml 新老包装随机",0,"",0,10.5,12.2,1,113,"漱口水",1,200,3),
(2822854,"/static/ecomm/main/img/漱口水/2822854.png","","欧乐B(OralB)（杨紫同款）牙龈专护 漱口水500毫升*3（美国进口）(新老包装随机发货)",0,"",0,10.5,12.2,1,113,"漱口水",1,200,3),
(2066231,"/static/ecomm/main/img/牙刷/2066231.png","","黑人（DARLIE）炭丝深洁（标准刷头）牙刷4支 软毛牙刷 减少牙菌斑 清新口气 纳米炭刷毛",0,"",0,10.5,12.2,1,111,"牙刷",1,200,3),
(1410917,"/static/ecomm/main/img/牙刷/1410917.png","","舒客 舒克炭丝能量软毛护龈改善口腔异味牙刷2支情侣装（清新口气，防止蛀牙，减牙垢）",0,"",0,10.5,12.2,1,111,"牙刷",1,200,3),
(64300037461,"/static/ecomm/main/img/牙刷/64300037461.png","","男子汉牙刷989男子汉去烟渍牙刷不伤牙龈让牙齿更亮更白超市 4支979(纯软毛)",0,"",0,10.5,12.2,1,111,"牙刷",1,200,3),
(772561,"/static/ecomm/main/img/牙刷/772561.png","","佳洁士全优7效软毛牙刷两支超值装（美国进口)(颜色随机发货）",0,"",0,10.5,12.2,1,111,"牙刷",1,200,3),
(100006706374,"/static/ecomm/main/img/牙线/100006706374.png","","屈臣氏 圆线护理牙线棒50支X3盒 清洁齿缝家庭装超细便捷",0,"",0,10.5,12.2,1,112,"牙线",1,200,3),
(1081366,"/static/ecomm/main/img/牙线/1081366.png","","洁能 双头竹木牙签 1050支装 水果叉牙线棒袋装 1820",0,"",0,10.5,12.2,1,112,"牙线",1,200,3),
(5673982,"/static/ecomm/main/img/牙线/5673982.png","","小鹿妈妈 专业洁齿牙线棒贵虎青年款50支盒 6盒300支（新老包装 随机发货）",0,"",0,10.5,12.2,1,112,"牙线",1,200,3),
(4140148,"/static/ecomm/main/img/牙线/4140148.png","","欧乐B(OralB)（杨紫同款）舒适深洁牙线 40m*3（美国原装进口）（新老包装 随机发货）",0,"",0,10.5,12.2,1,112,"牙线",1,200,3),
(2066232,"/static/ecomm/main/img/牙膏/2066232.png","","黑人（DARLIE）双重薄荷牙膏套装225g×3支（共675g） 清新口气 有效防蛀（新旧包装随机发放）",0,"",0,10.5,12.2,1,110,"牙膏",1,200,3),
(1006868,"/static/ecomm/main/img/牙膏/1006868.png","","云南白药牙膏  益生菌清新口腔异味健白牙齿 养护口腔 冰柠 145g",0,"",0,10.5,12.2,1,110,"牙膏",1,200,3),
(69045303251,"/static/ecomm/main/img/牙膏/69045303251.png","","美乐家牙膏美乐家净白含氟牙膏淡薄荷美乐家牙膏官网环保超市专柜",0,"",0,10.5,12.2,1,110,"牙膏",1,200,3),
(312606,"/static/ecomm/main/img/牙膏/312606.png","","云南白药 牙膏 180g （留兰香型）新老包装随机发货",0,"",0,10.5,12.2,1,110,"牙膏",1,200,3),
(100006960533,"/static/ecomm/main/img/牙贴/100006960533.png","","佳洁士(Crest) 美白牙贴美国进口闪耀炫白 14对28片装(显著变白去渍)",0,"",0,10.5,12.2,1,114,"牙贴",1,200,3),
(100005527042,"/static/ecomm/main/img/牙贴/100005527042.png","","舒客 舒克光感炫白美白牙贴14对28贴盒 美白牙齿 去黄去烟渍",0,"",0,10.5,12.2,1,114,"牙贴",1,200,3),
(100013315578,"/static/ecomm/main/img/牙贴/100013315578.png","","Smilelab炫白牙贴瑞典进口快速亮白牙齿网红牙贴10对20片",0,"",0,10.5,12.2,1,114,"牙贴",1,200,3),
(11690154946,"/static/ecomm/main/img/牙贴/11690154946.png","","【英国品牌】迪王洗牙粉非牙齿美白洁牙粉黄牙吸烟人群烟牙牙垢烟渍牙结石白牙素牙膏牙贴70g",0,"",0,10.5,12.2,1,114,"牙贴",1,200,3),
(100010945920,"/static/ecomm/main/img/牛奶/100010945920.png","","伊利 纯牛奶250ml*20盒/箱（礼盒装）",0,"",0,10.5,12.2,7,707,"牛奶",1,200,3),
(1281671,"/static/ecomm/main/img/牛奶/1281671.png","","三元 小方白纯牛奶 250ml*24礼盒装",0,"",0,10.5,12.2,7,707,"牛奶",1,200,3),
(2922989,"/static/ecomm/main/img/牛奶/2922989.png","","蒙牛 特仑苏 纯牛奶 250ml*16 礼盒装",0,"",0,10.5,12.2,7,707,"牛奶",1,200,3),
(3503744,"/static/ecomm/main/img/牛肉干/3503744.png","","蒙都 内蒙特产 休闲零食 手撕风干牛肉干原味488g",0,"",0,10.5,12.2,3,310,"牛肉干",1,200,3),
(1231901,"/static/ecomm/main/img/牛肉干/1231901.png","","百草味 五香牛肉粒 休闲零食小吃特产熟食肉类牛肉干100g袋",0,"",0,10.5,12.2,3,310,"牛肉干",1,200,3),
(44580292905,"/static/ecomm/main/img/牛肉干/44580292905.png","","【买一送一】内蒙古风干手撕牛肉干500克休闲零食小吃",0,"",0,10.5,12.2,3,310,"牛肉干",1,200,3),
(8052643,"/static/ecomm/main/img/牛肉干/8052643.png","","三只松鼠麻辣味蜀香牛肉 休闲零食肉干肉脯牛肉干手撕牛肉100g袋",0,"",0,10.5,12.2,3,310,"牛肉干",1,200,3),
(1433031175,"/static/ecomm/main/img/猪肉脯/1433031175.png","","美珍香（BEE CHENG HIANG） 现烤松软烧烤猪肉250g 猪肉脯肉干烧烤肉干类零食小吃",0,"",0,10.5,12.2,3,311,"猪肉脯",1,200,3),
(1300239,"/static/ecomm/main/img/猪肉脯/1300239.png","","良品铺子 风味猪肉脯 肉脯肉干休闲零食小吃猪肉铺200g*1",0,"",0,10.5,12.2,3,311,"猪肉脯",1,200,3),
(2517944,"/static/ecomm/main/img/猪肉脯/2517944.png","","三只松鼠猪肉脯原味   靖江风味肉干肉脯零食休闲小吃猪肉干160g袋",0,"",0,10.5,12.2,3,311,"猪肉脯",1,200,3),
(1150542,"/static/ecomm/main/img/猪肉脯/1150542.png","","百草味 靖江猪肉脯 特产休闲食品零食小吃猪肉干 精制猪肉脯155g袋",0,"",0,10.5,12.2,3,311,"猪肉脯",1,200,3),
(885013,"/static/ecomm/main/img/瓜子/885013.png","","洽洽 五香香瓜子 经典包装葵花籽 休闲零食小吃 308g",0,"",0,10.5,12.2,3,321,"瓜子",1,200,3),
(100003500417,"/static/ecomm/main/img/瓜子/100003500417.png","","洽洽多味瓜子葵花籽零食恰恰瓜子特产炒货多味瓜子500g*1袋",0,"",0,10.5,12.2,3,321,"瓜子",1,200,3),
(4663550,"/static/ecomm/main/img/瓜子/4663550.png","","老闫家 南瓜子坚果炒货 原味南瓜籽办公室休闲零食品 500g/袋独立小包",0,"",0,10.5,12.2,3,321,"瓜子",1,200,3),
(7303243,"/static/ecomm/main/img/瓜子/7303243.png","","老街口焦糖瓜子500g袋大颗粒黑糖味葵花籽炒货零食香瓜子 每日坚果",0,"",0,10.5,12.2,3,321,"瓜子",1,200,3),
(10102491985,"/static/ecomm/main/img/电池/10102491985.png","","南孚 聚能环2代 碱性电池 5号电池12节装 儿童玩具鼠标门锁遥控键盘 LR6 AA 5号电池",0,"",0,10.5,12.2,4,406,"电池",1,200,3),
(16979251911,"/static/ecomm/main/img/电池/16979251911.png","","南孚 聚能环2代 电池碱性电池5号24粒+7号16粒儿童玩具电池批发遥控器干电池大包装 适用儿童玩具",0,"",0,10.5,12.2,4,406,"电池",1,200,3),
(1740919471,"/static/ecomm/main/img/电池/1740919471.png","","南孚 彩虹电池7号6粒装 无汞环保电池 碱性干电池 AAA LR03 玩具电池彩虹电池",0,"",0,10.5,12.2,4,406,"电池",1,200,3),
(10102493334,"/static/ecomm/main/img/电池/10102493334.png","","南孚 聚能环2代碱性电池 7号电池12节装 儿童玩具鼠标门锁遥控键盘 LR03AAA 7号电池",0,"",0,10.5,12.2,4,406,"电池",1,200,3),
(1278901,"/static/ecomm/main/img/白啤酒/1278901.png","","5.0德国进口小麦白啤酒原浆型口感麦香浓郁自然浑浊型500ml*24听罐装整箱装",0,"",0,10.5,12.2,2,210,"白啤酒",1,200,3),
(1156550,"/static/ecomm/main/img/白啤酒/1156550.png","","爱士堡 （Eichbaum）小麦白啤酒500ml*24听整箱装 德国原装进口",0,"",0,10.5,12.2,2,210,"白啤酒",1,200,3),
(6230294,"/static/ecomm/main/img/白啤酒/6230294.png","","1664啤酒 桃红啤酒330ml*9瓶 礼盒装（新老包装随机发货））",0,"",0,10.5,12.2,2,210,"白啤酒",1,200,3),
(2256346,"/static/ecomm/main/img/白啤酒/2256346.png","","青岛啤酒（TsingTao）全麦白啤 11度 500ml*12听 大罐整箱装 贵族啤酒 商务宴请 古法精酿",0,"",0,10.5,12.2,2,210,"白啤酒",1,200,3),
(100003033647,"/static/ecomm/main/img/白酒/100003033647.png","","汾酒 白酒 黄盖玻汾 清香型 高度白酒 53度 475ml*6瓶  整箱装",0,"",0,10.5,12.2,2,201,"白酒",1,200,3),
(100012043978,"/static/ecomm/main/img/白酒/100012043978.png","","茅台 飞天 酱香型白酒 53度 500ml",0,"",0,10.5,12.2,2,201,"白酒",1,200,3),
(63030795161,"/static/ecomm/main/img/白酒/63030795161.png","","贵州茅台镇酱香白酒 【2瓶】",0,"",0,10.5,12.2,2,201,"白酒",1,200,3),
(1030721,"/static/ecomm/main/img/白酒/1030721.png","","汾酒 白酒 黄盖玻汾 清香型 53度 475ml*12瓶 整箱装",0,"",0,10.5,12.2,2,201,"白酒",1,200,3),
(1545858,"/static/ecomm/main/img/皂液/1545858.png","","妈妈壹选去污清洁洗衣液套装19.68斤（3kgx3+300g内衣皂液x2+60ml消毒液x4）",0,"",0,10.5,12.2,11,1102,"皂液",1,200,3),
(100003900693,"/static/ecomm/main/img/皂液/100003900693.png","","立白洗衣液天然皂液13.52斤套装 深层清洁温和护衣(2.38kg*2瓶+500g*4袋)",0,"",0,10.5,12.2,11,1102,"皂液",1,200,3),
(100000671411,"/static/ecomm/main/img/皂液/100000671411.png","","妈妈壹选皂液洗衣液组合套装10.84斤 植物萃取 母婴可用（2kgx1、1kgx3+内衣净300gx1和消毒液60mlx2）",0,"",0,10.5,12.2,11,1102,"皂液",1,200,3),
(63198484974,"/static/ecomm/main/img/皂粉/63198484974.png","","【领劵满99减40 到手价59.8赠牙膏】超能天然皂粉1.008kg*4袋8斤多洗衣粉家庭促销装 1.008kg*4袋送盐白牙膏",0,"",0,10.5,12.2,11,1105,"皂粉",1,200,3),
(3207562,"/static/ecomm/main/img/皂粉/3207562.png","","超能 天然皂粉洗衣粉（馨香柔软）3kg 天然椰油 温和无刺激 硬水适用 低泡易漂节水",0,"",0,10.5,12.2,11,1105,"皂粉",1,200,3),
(100005855582,"/static/ecomm/main/img/皂粉/100005855582.png","","超能 天然皂粉(馨香柔软)3kg*2 天然椰子油生产 采用生物酶技术去污 温和不刺激 低泡易漂洗 硬水通用 洗衣粉",0,"",0,10.5,12.2,11,1105,"皂粉",1,200,3),
(100003457570,"/static/ecomm/main/img/皂粉/100003457570.png","","超能 天然皂粉(馨香柔软)1.88kg 天然椰油 温和不刺激 低泡 洗衣粉 （新老包装随机发货）",0,"",0,10.5,12.2,11,1105,"皂粉",1,200,3),
(952862,"/static/ecomm/main/img/矿泉水/952862.png","","百岁山 景田 饮用天然矿泉水 570ml*24瓶 整箱装 会议办公用水 家庭健康饮用水",0,"",0,10.5,12.2,7,702,"矿泉水",1,200,3),
(52183953924,"/static/ecomm/main/img/矿泉水/52183953924.png","","【沃尔玛】农夫山泉 饮用天然水 矿泉水 饮用水 550ml*12",0,"",0,10.5,12.2,7,702,"矿泉水",1,200,3),
(67612858547,"/static/ecomm/main/img/矿泉水/67612858547.png","","【新货促销】日本富士山天然矿泉水2升装 原装进口MountFuji饮用水瓶装水纯净水天然水 富士山水2L*6瓶/整箱装 瓶",0,"",0,10.5,12.2,7,702,"矿泉水",1,200,3),
(1069325,"/static/ecomm/main/img/矿泉水/1069325.png","","恒大冰泉 长白山天然弱碱性矿泉水 500ml*24瓶 整箱装",0,"",0,10.5,12.2,7,702,"矿泉水",1,200,3),
(3867507,"/static/ecomm/main/img/碳酸饮料/3867507.png","","可口可乐 Coca-Cola 汽水 碳酸饮料 300ml*24瓶 整箱装 可口可乐公司出品",0,"",0,10.5,12.2,7,710,"碳酸饮料",1,200,3),
(7321529,"/static/ecomm/main/img/碳酸饮料/7321529.png","","可口可乐 Coca-Cola 零度 Zero 汽水 碳酸饮料 300ml*12瓶 整箱装 可口可乐公司出品",0,"",0,10.5,12.2,7,710,"碳酸饮料",1,200,3),
(100004237029,"/static/ecomm/main/img/碳酸饮料/100004237029.png","","优珍盐汽水 柠檬味碳酸饮料 含气带盐清爽解渴 450ml*24瓶 塑膜量贩装（新老包装随机发货）",0,"",0,10.5,12.2,7,710,"碳酸饮料",1,200,3),
(4505438,"/static/ecomm/main/img/碳酸饮料/4505438.png","","可口可乐 零度 无糖零卡 汽水 碳酸饮料 330ml*24罐 整箱 可口可乐公司出品 新老包装随机发货",0,"",0,10.5,12.2,7,710,"碳酸饮料",1,200,3),
(3663791,"/static/ecomm/main/img/福临门/3663791.png","","福临门 秋田小町 寿司米 粳米 东北大米 吉林大米 中粮出品  大米 6.18kg",0,"",0,10.5,12.2,9,920,"福临门",1,200,3),
(100009911922,"/static/ecomm/main/img/福临门/100009911922.png","","福临门 泰玉香 一品茉莉香米 进口原粮 大米 中粮出品 10kg",0,"",0,10.5,12.2,9,920,"福临门",1,200,3),
(1695535,"/static/ecomm/main/img/福临门/1695535.png","","福临门 秋田小町 寿司米 东北大米 吉林大米  粳米 中粮出品 大米 5kg（新老包装交替）",0,"",0,10.5,12.2,9,920,"福临门",1,200,3),
(4360445,"/static/ecomm/main/img/福临门/4360445.png","","福临门 泰玉香 一品茉莉香米  进口原粮 大米 中粮出品 5kg（包装更新，新老包装随机发放）",0,"",0,10.5,12.2,9,920,"福临门",1,200,3),
(630909,"/static/ecomm/main/img/私密护理/630909.png","","ABC 温和型私处清洁洗液私密护理卫生护理液200ml瓶(KMS健康配方)(滋润舒爽 清爽舒适 )",0,"",0,10.5,12.2,1,119,"私密护理",1,200,3),
(630869,"/static/ecomm/main/img/私密护理/630869.png","","ABC 泡沫型私处清洁洗液私密护理卫生护理液200ml瓶(KMS健康配方)(滋润舒爽 清爽舒适)",0,"",0,10.5,12.2,1,119,"私密护理",1,200,3),
(100011625680,"/static/ecomm/main/img/私密护理/100011625680.png","","ABC 私护清洁专业卫生湿巾18片盒*4盒(KMS免洗配方)(抑菌清洁 舒适无忧)",0,"",0,10.5,12.2,1,119,"私密护理",1,200,3),
(4315454,"/static/ecomm/main/img/私密护理/4315454.png","","芳芯（femfresh）经典款女性洗液弱酸沐浴露洋甘菊日常型250ml英国原装进口",0,"",0,10.5,12.2,1,119,"私密护理",1,200,3),
(71963923842,"/static/ecomm/main/img/科普读物/71963923842.png","","2020新书 非正常死亡事件簿 上野正彦 法医科普读物 破解死亡的奥秘 日本经典畅销侦探悬疑小说集",0,"",0,10.5,12.2,4,424,"科普读物",1,200,3),
(5523445,"/static/ecomm/main/img/空气清新剂/5523445.png","","佳丽 空气清新喷雾 沁心茉莉 320ml*2空气清新剂 卫生间去异味 芳香剂 家用室内户外厕所卧室汽车清新空气",0,"",0,10.5,12.2,5,505,"空气清新剂",1,200,3),
(3347203,"/static/ecomm/main/img/空气清新剂/3347203.png","","西兰 空气清新剂70g*3盒 固体清香剂 厕所香薰 卧室留香",0,"",0,10.5,12.2,5,505,"空气清新剂",1,200,3),
(100004760064,"/static/ecomm/main/img/空气清新剂/100004760064.png","","清扬 空气清新剂 柠檬香型去除异臭味家用室内户外卫生间厕所卧室汽车空气净化清新喷雾剂370ml",0,"",0,10.5,12.2,5,505,"空气清新剂",1,200,3),
(100012756652,"/static/ecomm/main/img/空气清新剂/100012756652.png","","舒居 无火香薰家用室内卧室房间香氛香水薰衣草精油藤条香熏瓶卫生间厕所除臭空气清新剂150ml",0,"",0,10.5,12.2,5,505,"空气清新剂",1,200,3),
(897884,"/static/ecomm/main/img/精油/897884.png","","欧莱雅（LOREAL）奇焕润发护发精油100ml（ 小金瓶 针对所有发质  免洗 滋养 防毛躁）（新老包装随机发货）",0,"",0,10.5,12.2,1,126,"精油",1,200,3),
(1192190,"/static/ecomm/main/img/精油/1192190.png","","欧莱雅（LOREAL）奇焕润发护发精油100ml（小红瓶 针对烫染发质  免洗 强韧 防损伤）（新老包装随机发货）",0,"",0,10.5,12.2,1,126,"精油",1,200,3),
(70549641588,"/static/ecomm/main/img/精油/70549641588.png","","3650美乐家大茶树精油 15ml 美乐家环保超市官网 专柜",0,"",0,10.5,12.2,1,126,"精油",1,200,3),
(1148983,"/static/ecomm/main/img/精油/1148983.png","","欧莱雅（LOREAL）奇焕润发精油(针对受损发质)30ml",0,"",0,10.5,12.2,1,126,"精油",1,200,3),
(10464710941,"/static/ecomm/main/img/精酿啤酒/10464710941.png","","Hoegaarden福佳 比利时风味精酿啤酒小麦白啤 福佳白啤酒330ml*24瓶",0,"",0,10.5,12.2,2,208,"精酿啤酒",1,200,3),
(7171494,"/static/ecomm/main/img/精酿啤酒/7171494.png","","美国进口精酿 迷失海岸 （LOST COAST) 迷雾快艇双倍IPA啤酒 355ml*6瓶",0,"",0,10.5,12.2,2,208,"精酿啤酒",1,200,3),
(6230294,"/static/ecomm/main/img/精酿啤酒/6230294.png","","1664啤酒 桃红啤酒330ml*9瓶 礼盒装（新老包装随机发货））",0,"",0,10.5,12.2,2,208,"精酿啤酒",1,200,3),
(41318026243,"/static/ecomm/main/img/精酿啤酒/41318026243.png","","青岛特产冰克斯原浆啤酒原液正宗全麦精酿2L*2桶礼盒装扎啤浑浊整箱 国产超市啤酒 麦公子系列 2000mL*2桶 白啤礼盒",0,"",0,10.5,12.2,2,208,"精酿啤酒",1,200,3),
(781896,"/static/ecomm/main/img/糖果/781896.png","","炫迈（Stride）无糖口香糖 炫动薄荷味28片50.4g 少年之名同款（新老包装随机发货）",0,"",0,10.5,12.2,3,316,"糖果",1,200,3),
(4695858,"/static/ecomm/main/img/糖果/4695858.png","","俄罗斯进口 KDV巧克力味夹心糖500g（代可可脂）紫皮糖喜糖糖果kpokaht",0,"",0,10.5,12.2,3,316,"糖果",1,200,3),
(1153610,"/static/ecomm/main/img/糖果/1153610.png","","不二家 牛奶混合口味大棒棒糖 香醇牛奶+乳酸牛奶+奶茶+巧克力牛奶  （约28支）280g盒",0,"",0,10.5,12.2,3,316,"糖果",1,200,3),
(1083784,"/static/ecomm/main/img/糖果/1083784.png","","阿尔卑斯经典混合口味硬糖棒棒糖20支装 儿童糖果 经典棒棒糖 休闲零食200g(新老包装随机发货)",0,"",0,10.5,12.2,3,316,"糖果",1,200,3),
(70649315051,"/static/ecomm/main/img/纯净水/70649315051.png","","怡宝 饮用水 饮用纯净水1.555L*12瓶 整箱装 怡宝纯净水 1555ml*12 整箱装",0,"",0,10.5,12.2,7,701,"纯净水",1,200,3),
(952843,"/static/ecomm/main/img/纯净水/952843.png","","怡宝 饮用水 纯净水4.5L*4桶装水 整箱装",0,"",0,10.5,12.2,7,701,"纯净水",1,200,3),
(952838,"/static/ecomm/main/img/纯净水/952838.png","","怡宝 饮用水 纯净水555ml*24瓶 整箱装",0,"",0,10.5,12.2,7,701,"纯净水",1,200,3),
(7385787,"/static/ecomm/main/img/纯净水/7385787.png","","雀巢（Nestle）优活 纯净水 550ml*24瓶 整箱装",0,"",0,10.5,12.2,7,701,"纯净水",1,200,3),
(42805600105,"/static/ecomm/main/img/经管/42805600105.png","","【创业管理套装2册】创业36条军规+有效管理的5大兵法全新修订版 企业管理经管 俞敏洪作序孙陶然",0,"",0,10.5,12.2,4,416,"经管",1,200,3),
(2888174,"/static/ecomm/main/img/脱毛膏/2888174.png","","薇婷Veet丝滑沁香系列 温和护肤型脱毛膏200g 敏感肌适用（男女士去毛除毛腋毛腿毛）",0,"",0,10.5,12.2,1,127,"脱毛膏",1,200,3),
(6291245,"/static/ecomm/main/img/脱毛膏/6291245.png","","薇婷Veet丝滑沁香脱毛膏 温和护肤型30g  敏感肌肤适用 （腋毛腿毛脱毛去毛男女通用）",0,"",0,10.5,12.2,1,127,"脱毛膏",1,200,3),
(100003840347,"/static/ecomm/main/img/脱毛膏/100003840347.png","","布兰朵（Brando）脱毛膏喷雾男女士腋下慕斯120g 温和去毛除毛全身可用",0,"",0,10.5,12.2,1,127,"脱毛膏",1,200,3),
(100002880493,"/static/ecomm/main/img/脱毛膏/100002880493.png","","KOOGIS脱毛膏喷雾120g男女士泡沫全身 面部脸部温和去毛除毛 私处腋下去唇毛胡子汗毛腋毛腿毛",0,"",0,10.5,12.2,1,127,"脱毛膏",1,200,3),
(8180980,"/static/ecomm/main/img/脸盆/8180980.png","","千鸿 38CM脸盆 洗漱洗衣洗菜盆QH-01036颜色随机",0,"",0,10.5,12.2,5,515,"脸盆",1,200,3),
(2003202,"/static/ecomm/main/img/脸盆/2003202.png","","茶花 洗脸盆27CM塑料盆子家务清洁洗菜盆颜色随机发货 0505",0,"",0,10.5,12.2,5,515,"脸盆",1,200,3),
(100001873357,"/static/ecomm/main/img/脸盆/100001873357.png","","京惠思创 JH8925 加厚脸盆大号带把手加深耐摔家用泡脚塑料盆37cm深随机色",0,"",0,10.5,12.2,5,515,"脸盆",1,200,3),
(2102009,"/static/ecomm/main/img/脸盆/2102009.png","","vivian 32CM透明脸盆 塑料盆 颜色随机 WWA-1009",0,"",0,10.5,12.2,5,515,"脸盆",1,200,3),
(5175009,"/static/ecomm/main/img/自热火锅/5175009.png","","海底捞 自热火锅方便速食 清油麻辣嫩牛自煮自嗨小火锅懒人食品零食435g",0,"",0,10.5,12.2,3,315,"自热火锅",1,200,3),
(100011347322,"/static/ecomm/main/img/自热火锅/100011347322.png","","自嗨锅  川味麻辣烫自热火锅速食方便火锅145g桶",0,"",0,10.5,12.2,3,315,"自热火锅",1,200,3),
(5504872,"/static/ecomm/main/img/自热火锅/5504872.png","","海底捞 自热火锅方便速食 醇香牛油脆爽牛肚自煮自嗨小火锅懒人食品零食435g",0,"",0,10.5,12.2,3,315,"自热火锅",1,200,3),
(5504870,"/static/ecomm/main/img/自热火锅/5504870.png","","海底捞 自热火锅方便速食 酸爽可口番茄牛腩自煮自嗨小火锅懒人食品零食365g",0,"",0,10.5,12.2,3,315,"自热火锅",1,200,3),
(4663550,"/static/ecomm/main/img/花生/4663550.png","","老闫家 南瓜子坚果炒货 原味南瓜籽办公室休闲零食品 500g/袋独立小包",0,"",0,10.5,12.2,3,322,"花生",1,200,3),
(7303279,"/static/ecomm/main/img/花生/7303279.png","","老街口 蒜香花生420g袋 坚果炒货休闲零食带壳炒制小花生每日坚果",0,"",0,10.5,12.2,3,322,"花生",1,200,3),
(2734337,"/static/ecomm/main/img/花生/2734337.png","","十月稻田 花生米 （中粒 红皮 生花生米 东北 五谷 杂粮 粗粮 真空装 大米伴侣）1kg",0,"",0,10.5,12.2,3,322,"花生",1,200,3),
(5464123,"/static/ecomm/main/img/花生/5464123.png","","旺瓜 坚果炒货 白晒花生 家庭装休闲零食 天府水煮花生420g袋",0,"",0,10.5,12.2,3,322,"花生",1,200,3),
(1599047,"/static/ecomm/main/img/花生油/1599047.png","","鲁花 食用油 5S物理压榨 压榨一级 花生油 6.18L（京东定制）",0,"",0,10.5,12.2,9,913,"花生油",1,200,3),
(3378602,"/static/ecomm/main/img/花生油/3378602.png","","福临门 食用油 压榨一级花生油（京东定制）6.18L 中粮出品",0,"",0,10.5,12.2,9,913,"花生油",1,200,3),
(15702260254,"/static/ecomm/main/img/花生油/15702260254.png","","鲁花 食用油 优选大花生 5S一级压榨浓香花生油【沃尔玛】 4L",0,"",0,10.5,12.2,9,913,"花生油",1,200,3),
(1831156,"/static/ecomm/main/img/花生油/1831156.png","","福临门 食用油 浓香压榨一级 花生油4L 中粮出品",0,"",0,10.5,12.2,9,913,"花生油",1,200,3),
(2028361,"/static/ecomm/main/img/苏打水/2028361.png","","名仁 柠檬苏打水饮料 375ml*24瓶 整箱装 果味补充维生素c",0,"",0,10.5,12.2,7,704,"苏打水",1,200,3),
(1203901,"/static/ecomm/main/img/苏打水/1203901.png","","名仁 苏打水饮料 无糖无汽弱碱性水 375ml*24瓶 整箱装",0,"",0,10.5,12.2,7,704,"苏打水",1,200,3),
(285480,"/static/ecomm/main/img/苏打水/285480.png","","屈臣氏（Watsons）苏打汽水 苏打水汽水饮料 0糖0卡路里气泡水 调酒净饮推荐 330ml*24罐 整箱装",0,"",0,10.5,12.2,7,704,"苏打水",1,200,3),
(100001083332,"/static/ecomm/main/img/苏打水/100001083332.png","","依能 加锌 无糖无汽弱碱 苏打水饮料 500ml*24瓶 塑膜量贩装",0,"",0,10.5,12.2,7,704,"苏打水",1,200,3),
(26258614262,"/static/ecomm/main/img/苹果/26258614262.png","","2件减5元山东烟台富士苹果5斤装苹果新鲜水果非花牛苹果",0,"",0,10.5,12.2,6,602,"苹果",1,200,3),
(100002860826,"/static/ecomm/main/img/苹果/100002860826.png","","烟台红富士苹果5kg 一级铂金大果 单果230g以上 生鲜 新鲜水果 孕妇可食",0,"",0,10.5,12.2,6,602,"苹果",1,200,3),
(3756271,"/static/ecomm/main/img/苹果/3756271.png","","烟台红富士苹果12个 净重2.6kg以上 单果190-240g 新生鲜水果",0,"",0,10.5,12.2,6,602,"苹果",1,200,3),
(59240114137,"/static/ecomm/main/img/苹果/59240114137.png","","【第2件9.8，2件共发带箱10斤装】新鲜红富士苹果水果冰糖心5斤好吃的一整箱陕西平果京东生鲜萍果 5斤装（净重5斤）",0,"",0,10.5,12.2,6,602,"苹果",1,200,3),
(302813,"/static/ecomm/main/img/葡萄酒/302813.png","","拉菲(LAFITE)传奇波尔多 赤霞珠干红葡萄酒 750ml单瓶装 法国进口红酒",0,"",0,10.5,12.2,2,204,"葡萄酒",1,200,3),
(1304924,"/static/ecomm/main/img/葡萄酒/1304924.png","","长城 特酿3年解百纳干红葡萄酒 750ml*6瓶 整箱装 中粮出品",0,"",0,10.5,12.2,2,204,"葡萄酒",1,200,3),
(1325016578,"/static/ecomm/main/img/葡萄酒/1325016578.png","","【超市红酒】拉斐红酒干红葡萄酒 红酒整箱750ml*6瓶  拉斐庄园珍藏干红  赠一瓶",0,"",0,10.5,12.2,2,204,"葡萄酒",1,200,3),
(1182927,"/static/ecomm/main/img/葡萄酒/1182927.png","","拉菲(LAFITE)传奇波尔多 赤霞珠干红葡萄酒 750ml*6瓶 整箱装 法国进口红酒",0,"",0,10.5,12.2,2,204,"葡萄酒",1,200,3),
(1151232,"/static/ecomm/main/img/葵花籽油/1151232.png","","多力葵花籽油5L+250ml 食用油  含维生素e",0,"",0,10.5,12.2,9,915,"葵花籽油",1,200,3),
(8712530,"/static/ecomm/main/img/葵花籽油/8712530.png","","中粮初萃 葵花籽油 一级物理压榨5L+400mL  当季乌克兰油葵  充氮保鲜食用油",0,"",0,10.5,12.2,9,915,"葵花籽油",1,200,3),
(42351473082,"/static/ecomm/main/img/葵花籽油/42351473082.png","","葵花籽油物理压榨油烟少食用烘焙炒菜油乌克兰原装进口",0,"",0,10.5,12.2,9,915,"葵花籽油",1,200,3),
(5436612,"/static/ecomm/main/img/葵花籽油/5436612.png","","福临门 食用油 全程可追溯 葵花籽油+玉米油品质套装3.09L*2  京东JOY联名款",0,"",0,10.5,12.2,9,915,"葵花籽油",1,200,3),
(11620121212,"/static/ecomm/main/img/蓝莓/11620121212.png","","【第二件5折】新鲜蓝莓 新鲜水果 4盒装带盒共500g 顺丰速运 京东",0,"",0,10.5,12.2,6,601,"蓝莓",1,200,3),
(5353112,"/static/ecomm/main/img/蓝莓/5353112.png","","oxford 京东直采 加拿大冷冻野生蓝莓 340g袋",0,"",0,10.5,12.2,6,601,"蓝莓",1,200,3),
(61563239404,"/static/ecomm/main/img/蓝莓/61563239404.png","","【第二件5折】林果 国产新鲜蓝莓水果 4盒装中大果鲜果带盒共500g 京东生鲜新鲜水果",0,"",0,10.5,12.2,6,601,"蓝莓",1,200,3),
(4817834,"/static/ecomm/main/img/蓝莓/4817834.png","","秘鲁进口蓝莓 大果 4盒装 约125g盒 新鲜水果",0,"",0,10.5,12.2,6,601,"蓝莓",1,200,3),
(885162,"/static/ecomm/main/img/薯片/885162.png","","乐事Lay’s无限薯片 零食 休闲食品 鲜浓番茄味104g罐装 膨化食品",0,"",0,10.5,12.2,3,308,"薯片",1,200,3),
(963181,"/static/ecomm/main/img/薯片/963181.png","","乐事Lay’s无限薯片 休闲零食 104g*3组合装（原味+烤肉+番茄）膨化食品",0,"",0,10.5,12.2,3,308,"薯片",1,200,3),
(495359,"/static/ecomm/main/img/薯片/495359.png","","Orion 好丽友 休闲零食 薯片 非油炸 薯愿三连罐312g组（104g*3薯片）（新老包装随机发货）",0,"",0,10.5,12.2,3,308,"薯片",1,200,3),
(100006967292,"/static/ecomm/main/img/薯片/100006967292.png","","乐事薯片 大波浪薯片（黄瓜味+原味+红烩味+鱿鱼味+鸡翅味）六一零食大礼包400g  百事食品新老包装交替发货",0,"",0,10.5,12.2,3,308,"薯片",1,200,3),
(100002254564,"/static/ecomm/main/img/蛋白饮料/100002254564.png","","豆本豆 唯甄豆奶 植物蛋白饮料 原味早餐奶 250ml*24盒 整箱装(新老包装随机发货)",0,"",0,10.5,12.2,7,711,"蛋白饮料",1,200,3),
(1234974,"/static/ecomm/main/img/蛋白饮料/1234974.png","","维他奶 原味豆奶植物奶蛋白饮料250ml*24盒 低脂零胆固醇 家庭营养早餐奶 饮料整箱装",0,"",0,10.5,12.2,7,711,"蛋白饮料",1,200,3),
(7672226,"/static/ecomm/main/img/蛋白饮料/7672226.png","","唯怡（viee） 核桃花生奶植物蛋白饮品大瓶饮料960ml*12整箱比豆奶香浓",0,"",0,10.5,12.2,7,711,"蛋白饮料",1,200,3),
(5916530,"/static/ecomm/main/img/蛋白饮料/5916530.png","","椰树 椰汁正宗椰树牌椰子汁饮料 六连包 245ml*6盒组 植物蛋白饮料",0,"",0,10.5,12.2,7,711,"蛋白饮料",1,200,3),
(4554897,"/static/ecomm/main/img/蛋糕/4554897.png","","葡记 长崎蛋糕蜂蜜味1000g整箱礼盒 营养早餐 口袋手撕吐司面包 休闲零食 特产小吃糕点心 饼干曲奇",0,"",0,10.5,12.2,3,304,"蛋糕",1,200,3),
(7776792,"/static/ecomm/main/img/蛋糕/7776792.png","","三只松鼠乳酸菌小伴侣面包 营养早餐代餐口袋手撕面包网红零食饼干生日蛋糕糕点520g箱",0,"",0,10.5,12.2,3,304,"蛋糕",1,200,3),
(100013767476,"/static/ecomm/main/img/蛋糕/100013767476.png","","良品铺子肉肉海苔吐司 肉松小面包蛋糕手撕营养早餐代餐网红肉干肉脯休闲零食办公室小吃520g",0,"",0,10.5,12.2,3,304,"蛋糕",1,200,3),
(2540415,"/static/ecomm/main/img/蛋糕/2540415.png","","港荣蒸蛋糕 奶香味900g箱 饼干蛋糕 营养早餐食品 手撕面包口袋吐司 休闲零食小吃",0,"",0,10.5,12.2,3,304,"蛋糕",1,200,3),
(1205741,"/static/ecomm/main/img/蜂蜜/1205741.png","","冠生园 洋槐蜂蜜428g 早餐牛奶代餐伴侣",0,"",0,10.5,12.2,7,720,"蜂蜜",1,200,3),
(4586658,"/static/ecomm/main/img/蜂蜜/4586658.png","","中粮 山萃 蜂蜜 多花蜜 1000g（瓶装）",0,"",0,10.5,12.2,7,720,"蜂蜜",1,200,3),
(54735733005,"/static/ecomm/main/img/蜂蜜/54735733005.png","","田野牧蜂 高活性枇杷蜂蜜 苏先生成熟蜂蜜 成人孕妇儿童适用365g*4瓶装",0,"",0,10.5,12.2,7,720,"蜂蜜",1,200,3),
(381050,"/static/ecomm/main/img/蜂蜜/381050.png","","冠生园 蜂蜜 中华老字号 百花蜜 900g",0,"",0,10.5,12.2,7,720,"蜂蜜",1,200,3),
(1278555,"/static/ecomm/main/img/蜂蜜酒/1278555.png","","杰克丹尼（Jack Daniel`s）洋酒 美国田纳西州威士忌 蜂蜜味力娇酒700ml",0,"",0,10.5,12.2,2,216,"蜂蜜酒",1,200,3),
(5988466,"/static/ecomm/main/img/蜂蜜酒/5988466.png","","爱之湾薰衣草蜜莫萨玫瑰甜起泡葡萄酒果酒750ml*3瓶礼盒装 西班牙进口",0,"",0,10.5,12.2,2,216,"蜂蜜酒",1,200,3),
(70901763430,"/static/ecomm/main/img/蜂蜜酒/70901763430.png","","【送2香槟杯】法国原瓶进口起泡酒 安德鲁高泡起泡酒气泡酒果酒干白葡萄酒红酒商务宴会婚礼用酒 双支装2*750ml+配2香槟杯",0,"",0,10.5,12.2,2,216,"蜂蜜酒",1,200,3),
(41549309587,"/static/ecomm/main/img/蜂蜜酒/41549309587.png","","御玖轩 杰克丹尼蜂蜜味700ml（Jack Daniels）美国田纳西州力娇酒  进口威士忌洋酒",0,"",0,10.5,12.2,2,216,"蜂蜜酒",1,200,3),
(2542893,"/static/ecomm/main/img/蜜饯果干/2542893.png","","三只松鼠芒果干 蜜饯果干芒果片休闲零食办公室小吃果脯水果干116g袋",0,"",0,10.5,12.2,3,318,"蜜饯果干",1,200,3),
(100006078094,"/static/ecomm/main/img/蜜饯果干/100006078094.png","","楼兰丝路  四色葡萄干组合1000g 果干零食 一级葡萄干黑加仑无核白树上黄红提250g*4袋",0,"",0,10.5,12.2,3,318,"蜜饯果干",1,200,3),
(1277636,"/static/ecomm/main/img/蜜饯果干/1277636.png","","百草味 水果干办公室休闲零食送女友 童年零食蜜饯果干果脯 草莓干100g/袋",0,"",0,10.5,12.2,3,318,"蜜饯果干",1,200,3),
(100008348428,"/static/ecomm/main/img/蜜饯果干/100008348428.png","","良品铺子 零食水果干大礼包1件包邮 情人节礼物蜜饯果干芒果干草莓干 什锦果干休闲零食大礼包 441g",0,"",0,10.5,12.2,3,318,"蜜饯果干",1,200,3),
(4097288,"/static/ecomm/main/img/衣架/4097288.png","","加品惠 实木衣架 精细打磨衣服架晾衣架子晒衣架YX16原木色10支装",0,"",0,10.5,12.2,4,405,"衣架",1,200,3),
(5910475,"/static/ecomm/main/img/衣架/5910475.png","","雅高 衣架 32夹折叠 晾衣夹 塑料多功能裤架 晾衣架  成人儿童晒衣架内衣袜子夹夹子衣架 蓝绿随机",0,"",0,10.5,12.2,4,405,"衣架",1,200,3),
(100002231973,"/static/ecomm/main/img/衣架/100002231973.png","","枫尚晾衣架 衣架落地凉晾衣杆室内挂衣架阳台简易衣帽架置物卧室晒衣架宿舍衣服架1105G",0,"",0,10.5,12.2,4,405,"衣架",1,200,3),
(100007319874,"/static/ecomm/main/img/衣架/100007319874.png","","京惠思创【防滑结实耐用】衣架 浸塑晾衣架 干湿两用成人儿童防滑凹槽衣服撑子加粗款优雅蓝 10只装 JH5042",0,"",0,10.5,12.2,4,405,"衣架",1,200,3),
(3907303,"/static/ecomm/main/img/衣领净/3907303.png","","【2套减15】蓝月亮 衣领净套装 衣领助洗剂",0,"",0,10.5,12.2,11,1109,"衣领净",1,200,3),
(100006880409,"/static/ecomm/main/img/衣领净/100006880409.png","","膜太（Mootaa） 欧洲进口衣领净强力去污去黄白衬衫洗白神器洗衬衫衬衣领口专用去污渍",0,"",0,10.5,12.2,11,1109,"衣领净",1,200,3),
(2523853,"/static/ecomm/main/img/衣领净/2523853.png","","KANEYO 家耐优 衣领净洗衣液 衣领袖口清洁剂 强力去污渍250ml瓶 日本原装进口",0,"",0,10.5,12.2,11,1109,"衣领净",1,200,3),
(100012587422,"/static/ecomm/main/img/衣领净/100012587422.png","","丽能（NENRTE) 衣领净 500ml*2 领口高效去污洁白剂 衣物去黄除污增白剂",0,"",0,10.5,12.2,11,1109,"衣领净",1,200,3),
(2794498,"/static/ecomm/main/img/调味品/2794498.png","","海天 上等蚝油 凉拌炒菜火锅烧烤调料 520g*2 中华老字号",0,"",0,10.5,12.2,9,905,"调味品",1,200,3),
(100000426411,"/static/ecomm/main/img/调味品/100000426411.png","","海天 陈酿料酒 精制料酒 烹饪黄酒 1.9L 中华老字号",0,"",0,10.5,12.2,9,905,"调味品",1,200,3),
(71581332297,"/static/ecomm/main/img/调味品/71581332297.png","","香港超市购 港版李锦记梅子排骨酱 调味酱系列250g蒸排骨酱",0,"",0,10.5,12.2,9,905,"调味品",1,200,3),
(4176180,"/static/ecomm/main/img/调味品/4176180.png","","海天 酱油 生抽酱油 1.9L 中华老字号",0,"",0,10.5,12.2,9,905,"调味品",1,200,3),
(502237,"/static/ecomm/main/img/调和油/502237.png","","金龙鱼 食用油 金装 非转基因 黄金比例食用调和油5L（新老包装随机发货）",0,"",0,10.5,12.2,9,914,"调和油",1,200,3),
(1151223,"/static/ecomm/main/img/调和油/1151223.png","","多力非转基因5珍宝食用植物调和油5L （含葵花籽芥花玉米花生芝麻油）新老包装随机发放",0,"",0,10.5,12.2,9,914,"调和油",1,200,3),
(58813815259,"/static/ecomm/main/img/调和油/58813815259.png","","葵花籽油 健康 探花村葵花橄榄食用油 物理压榨 调和油 超市同款 5Lx4",0,"",0,10.5,12.2,9,914,"调和油",1,200,3),
(302006,"/static/ecomm/main/img/调和油/302006.png","","金龙鱼 食用油 黄金比例食用调和油 5L",0,"",0,10.5,12.2,9,914,"调和油",1,200,3),
(22692212401,"/static/ecomm/main/img/起泡酒/22692212401.png","","【配2香槟杯】缤飞蝶魔幻云星空酒起泡葡萄酒红酒4支组合装火焰酒女士钟爱的配制甜气泡果酒 4*750ml",0,"",0,10.5,12.2,2,219,"起泡酒",1,200,3),
(100003424177,"/static/ecomm/main/img/起泡酒/100003424177.png","","意大利原瓶进口红酒 卡摩莫斯卡托低醇高泡型桃红起泡葡萄酒750ml单支装",0,"",0,10.5,12.2,2,219,"起泡酒",1,200,3),
(57775266614,"/static/ecomm/main/img/起泡酒/57775266614.png","","承诺（PROMESSA）甜起泡酒意大利原瓶进口皮埃蒙特莫斯卡托格蕾尔高泡型气泡白葡萄酒 6支整箱装（买2箱得香槟杯1对）",0,"",0,10.5,12.2,2,219,"起泡酒",1,200,3),
(1061466,"/static/ecomm/main/img/起泡酒/1061466.png","","马天尼（Martini）洋酒 起泡酒 Asti阿斯蒂起泡酒  意大利进口 750ml",0,"",0,10.5,12.2,2,219,"起泡酒",1,200,3),
(100005387533,"/static/ecomm/main/img/辣条/100005387533.png","","卫龙辣条 休闲零食网红怀旧儿时办公室麻辣零食大礼包 小包装香辣味小面筋500g袋 约20包",0,"",0,10.5,12.2,3,307,"辣条",1,200,3),
(100007908040,"/static/ecomm/main/img/辣条/100007908040.png","","卫龙 休闲零食 辣条 网红儿时怀旧零食大礼包 办公室零食 亲嘴烧混合多口味1000g袋（新老包装随机发货）",0,"",0,10.5,12.2,3,307,"辣条",1,200,3),
(100002497924,"/static/ecomm/main/img/辣条/100002497924.png","","杉城 休闲零食大礼包顾湘老式大辣片零食大礼包麻辣大辣片6袋装",0,"",0,10.5,12.2,3,307,"辣条",1,200,3),
(4231632,"/static/ecomm/main/img/辣条/4231632.png","","卫龙 辣条 网红办公室休闲零食 儿时怀旧开袋即食解馋小吃 香辣味大面筋65g袋",0,"",0,10.5,12.2,3,307,"辣条",1,200,3),
(29350849388,"/static/ecomm/main/img/进口冲调/29350849388.png","","康维他（comvita）麦卢卡蜂蜜5+ 便携装30条 新西兰进口袋装蜂蜜小包装",0,"",0,10.5,12.2,12,1209,"进口冲调",1,200,3),
(100008740316,"/static/ecomm/main/img/进口冲调/100008740316.png","","雀巢(Nestle)脆谷乐 麦片早餐  富含钙铁锌多种维生素 牛奶好搭档 即食代餐谷物300g",0,"",0,10.5,12.2,12,1209,"进口冲调",1,200,3),
(711790,"/static/ecomm/main/img/进口冲调/711790.png","","韩国进口 全南 蜂蜜柚子茶580g原装进口水果茶蜜炼冲饮果酱",0,"",0,10.5,12.2,12,1209,"进口冲调",1,200,3),
(56291409346,"/static/ecomm/main/img/进口冲调/56291409346.png","","【99元选4袋】日本原装进口 日东红茶 白桃水蜜桃味速溶果味果汁饮料冲饮品 网红下午茶",0,"",0,10.5,12.2,12,1209,"进口冲调",1,200,3),
(1228007,"/static/ecomm/main/img/进口卫生巾/1228007.png","","花王乐而雅（laurier）进口零触感特薄超长量特多日用卫生巾25cm 19片(日本原装进口)",0,"",0,10.5,12.2,1,123,"进口卫生巾",1,200,3),
(3399840,"/static/ecomm/main/img/进口卫生巾/3399840.png","","花王乐而雅（laurier）进口零触感特薄超长量多日夜组合日夜经典卫生巾套装64片(日用25cm38片+夜用35cm26片)",0,"",0,10.5,12.2,1,123,"进口卫生巾",1,200,3),
(100006537290,"/static/ecomm/main/img/进口卫生巾/100006537290.png","","贵艾朗(原LG贵爱娘闺艾朗)中草药艾草系列棉柔日用卫生巾共36片250mm18片*2包(韩国原装进口)",0,"",0,10.5,12.2,1,123,"进口卫生巾",1,200,3),
(100000333611,"/static/ecomm/main/img/进口卫生巾/100000333611.png","","苏菲Sofy 日本进口温柔肌纤巧日用超薄贴身卫生巾230mm 20片",0,"",0,10.5,12.2,1,123,"进口卫生巾",1,200,3),
(30722125784,"/static/ecomm/main/img/进口原版/30722125784.png","","英文原版 新版牛津自然拼读教材oxford phonics world1/2/3/4/5进口原版 全套",0,"",0,10.5,12.2,4,422,"进口原版",1,200,3),
(1083759,"/static/ecomm/main/img/进口咖啡/1083759.png","","瑞士进口 雀巢（Nestle) 金牌 黑咖啡粉 至臻原味 速溶 咖啡豆微研磨100g",0,"",0,10.5,12.2,12,1212,"进口咖啡",1,200,3),
(4653211,"/static/ecomm/main/img/进口咖啡/4653211.png","","马来西亚进口 零涩 蓝山风味速溶三合一咖啡 40条640g",0,"",0,10.5,12.2,12,1212,"进口咖啡",1,200,3),
(4578982,"/static/ecomm/main/img/进口咖啡/4578982.png","","马来西亚进口 旧街场（OLDTOWN）原味20条盒装 三合一速溶白咖啡 760g",0,"",0,10.5,12.2,12,1212,"进口咖啡",1,200,3),
(4360445,"/static/ecomm/main/img/进口大米/4360445.png","","福临门 泰玉香 一品茉莉香米  进口原粮 大米 中粮出品 5kg（包装更新，新老包装随机发放）",0,"",0,10.5,12.2,12,1210,"进口大米",1,200,3),
(5489951,"/static/ecomm/main/img/进口大米/5489951.png","","泰国进口 KOKO 泰国香米 泰米 进口大米10kg",0,"",0,10.5,12.2,12,1210,"进口大米",1,200,3),
(49487230393,"/static/ecomm/main/img/进口大米/49487230393.png","","南纳香泰国进口香米10kg 进口新米长粒香大米20斤装（粥米/米饭）",0,"",0,10.5,12.2,12,1210,"进口大米",1,200,3),
(100009911922,"/static/ecomm/main/img/进口大米/100009911922.png","","福临门 泰玉香 一品茉莉香米 进口原粮 大米 中粮出品 10kg",0,"",0,10.5,12.2,12,1210,"进口大米",1,200,3),
(37714274790,"/static/ecomm/main/img/进口奶粉/37714274790.png","","Viplus维爱佳澳洲进口40+中老年人配方奶粉成人高钙无蔗糖益生元牛奶粉800g*1罐",0,"",0,10.5,12.2,12,1207,"进口奶粉",1,200,3),
(1805141,"/static/ecomm/main/img/进口奶粉/1805141.png","","德运 (Devondale) 澳大利亚原装进口调制乳奶粉 全脂成人奶粉1kg",0,"",0,10.5,12.2,12,1207,"进口奶粉",1,200,3),
(1805138,"/static/ecomm/main/img/进口奶粉/1805138.png","","德运 (Devondale) 澳大利亚原装进口脱脂乳奶粉 脱脂成人奶粉1kg",0,"",0,10.5,12.2,12,1207,"进口奶粉",1,200,3),
(2058341,"/static/ecomm/main/img/进口奶粉/2058341.png","","安佳（Anchor） 新西兰原装进口 全脂乳粉 成人全脂奶粉 调制乳粉 1KG袋装",0,"",0,10.5,12.2,12,1207,"进口奶粉",1,200,3),
(1758999,"/static/ecomm/main/img/进口沐浴露/1758999.png","","资生堂可悠然（KUYURA）美肌沐浴露套装（欣怡幽香550ml+恬静清香550ml）（日本进口沐浴乳套装）",0,"",0,10.5,12.2,1,121,"进口沐浴露",1,200,3),
(188056,"/static/ecomm/main/img/进口沐浴露/188056.png","","资生堂可悠然（KUYURA）美肌沐浴露 （恬静清香）550ml （日本原装进口沐浴乳）",0,"",0,10.5,12.2,1,121,"进口沐浴露",1,200,3),
(70458841730,"/static/ecomm/main/img/进口沐浴露/70458841730.png","","海莎普 韩国进口沐浴露男长久留香女大容量 800ML蜂蜜沐浴露",0,"",0,10.5,12.2,1,121,"进口沐浴露",1,200,3),
(27387943024,"/static/ecomm/main/img/进口沐浴露/27387943024.png","","【瑞士进口】丝密生（Smillson）古龙香水氛男士专用沐浴露液滋润保湿大容量男长效留香 古龙香水男士沐浴露1000ml",0,"",0,10.5,12.2,1,121,"进口沐浴露",1,200,3),
(65371174991,"/static/ecomm/main/img/进口洗发水/65371174991.png","","JATLAB隽诗韩国原装进口洗发水抗氧化氨基酸洗发水控油去屑滋养无硅油洗发水 250ml",0,"",0,10.5,12.2,1,120,"进口洗发水",1,200,3),
(100011664878,"/static/ecomm/main/img/进口洗发水/100011664878.png","","资生堂惠润（SUPER MiLD）绿野芳香洗发露600ml*2+护发素600ml（日本进口无硅油洗发水 蓬松柔顺 持续保湿）",0,"",0,10.5,12.2,1,120,"进口洗发水",1,200,3),
(335162,"/static/ecomm/main/img/进口洗发水/335162.png","","资生堂惠润（SUPER MiLD）柔净（绿野芳香）洗发露600ml（日本进口无硅油洗发水 蓬松柔顺 持续保湿）",0,"",0,10.5,12.2,1,120,"进口洗发水",1,200,3),
(100006950197,"/static/ecomm/main/img/进口洗发水/100006950197.png","","资生堂惠润（SUPER MiLD）柔净洗发露套装（洗发水600ml*2）蓬松柔顺 清爽不油腻 日本进口 男士女士通用",0,"",0,10.5,12.2,1,120,"进口洗发水",1,200,3),
(6455155,"/static/ecomm/main/img/进口牙膏/6455155.png","","MARVIS玛尔斯 意大利进口 深层去渍 持久白皙 清爽薄荷牙膏 贵妇级牙膏 银色 85ml",0,"",0,10.5,12.2,1,122,"进口牙膏",1,200,3),
(2190107,"/static/ecomm/main/img/进口牙膏/2190107.png","","佳洁士(Crest) 3D钻亮炫白热感美白牙膏116g*2超值装(美国进口)(新老包装,随机发货)",0,"",0,10.5,12.2,1,122,"进口牙膏",1,200,3),
(4925548,"/static/ecomm/main/img/进口牙膏/4925548.png","","佳洁士(Crest) 进口热感美白牙膏超值装去牙垢烟渍茶渍咖啡渍116g*4＋进口便携装24g*4+进口牙刷*2+洗漱包",0,"",0,10.5,12.2,1,122,"进口牙膏",1,200,3),
(3379813,"/static/ecomm/main/img/进口牙膏/3379813.png","","狮王(Lion)White&white美白牙膏150g×3(日本原装进口)",0,"",0,10.5,12.2,1,122,"进口牙膏",1,200,3),
(1385736,"/static/ecomm/main/img/进口牛奶/1385736.png","","德国DMK进口牛奶 欧德堡（Oldenburger）全脂纯牛奶200ml*24盒  早餐奶 高钙奶 整箱装",0,"",0,10.5,12.2,12,1208,"进口牛奶",1,200,3),
(1070843,"/static/ecomm/main/img/进口牛奶/1070843.png","","新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装",0,"",0,10.5,12.2,12,1208,"进口牛奶",1,200,3),
(66514336406,"/static/ecomm/main/img/进口牛奶/66514336406.png","","【超值量贩装】澳牧儿童成长牛奶200ml*36盒 澳大利亚原装进口牛奶 全脂学生营养早餐奶 儿童牛奶",0,"",0,10.5,12.2,12,1208,"进口牛奶",1,200,3),
(627718,"/static/ecomm/main/img/进口牛奶/627718.png","","德国DMK进口牛奶 欧德堡（Oldenburger）全脂纯牛奶1L*12盒 早餐奶 高钙奶 整箱家庭装",0,"",0,10.5,12.2,12,1208,"进口牛奶",1,200,3),
(100014031682,"/static/ecomm/main/img/进口糖巧/100014031682.png","","苏小糖东方夏威夷380g牛轧糖大礼包零食牛轧糖",0,"",0,10.5,12.2,12,1203,"进口糖巧",1,200,3),
(730614,"/static/ecomm/main/img/进口糖巧/730614.png","","费列罗（Ferrero Rocher）榛果威化糖果巧克力 婚庆喜糖零食 520 情人节表白送礼 48粒礼盒装600g",0,"",0,10.5,12.2,12,1203,"进口糖巧",1,200,3),
(4695858,"/static/ecomm/main/img/进口糖巧/4695858.png","","俄罗斯进口 KDV巧克力味夹心糖500g（代可可脂）紫皮糖喜糖糖果kpokaht",0,"",0,10.5,12.2,12,1203,"进口糖巧",1,200,3),
(59818946795,"/static/ecomm/main/img/进口糖巧/59818946795.png","","费列罗巧克力96&48粒喜糖果拉斐尔费力罗表白婚礼庆装礼盒520情人七夕节生日礼物送老婆送男女友一箱 48粒600g（一小袋3粒）",0,"",0,10.5,12.2,12,1203,"进口糖巧",1,200,3),
(100004485766,"/static/ecomm/main/img/进口零食/100004485766.png","","良品铺子 猪事顺利巨型零食大礼包 猪饲料 七夕情人节礼物 休闲零食送女友小朋友节日礼物3157g",0,"",0,10.5,12.2,12,1201,"进口零食",1,200,3),
(1160126,"/static/ecomm/main/img/进口零食/1160126.png","","老板仔（Tao Kae Noi）海苔卷原味 泰国进口 脆紫菜 儿童 休闲零食 独立包装3g*9条（新老包装随机发货）",0,"",0,10.5,12.2,12,1201,"进口零食",1,200,3),
(429283,"/static/ecomm/main/img/进口零食/429283.png","","韩国进口 海牌海苔 香脆紫菜烤海苔 休闲零食儿童零食经典原味2g*32包",0,"",0,10.5,12.2,12,1201,"进口零食",1,200,3),
(7766600,"/static/ecomm/main/img/进口零食/7766600.png","","日本进口 星七 STARS SEVEN 奶油味 夹心小蛋卷 早餐下午茶 休闲食品 办公室零食小吃 123g袋",0,"",0,10.5,12.2,12,1201,"进口零食",1,200,3),
(100002519212,"/static/ecomm/main/img/进口饮料/100002519212.png","","希腊原装进口 福兰农庄 （Farmerland ）100%果汁 多种口味 1L*4瓶 果汁饮料礼盒装",0,"",0,10.5,12.2,12,1205,"进口饮料",1,200,3),
(1256816,"/static/ecomm/main/img/进口饮料/1256816.png","","唯他可可（Vita Coco）天然椰子水进口NFC果汁饮料330ml*12瓶 整箱",0,"",0,10.5,12.2,12,1205,"进口饮料",1,200,3),
(72000902788,"/static/ecomm/main/img/进口饮料/72000902788.png","","【新品】Maeil每日蓝钻怡仁巴旦木坚果植物蛋白饮料低脂进口饮品 950ml*6原味 原味950ml*6盒装",0,"",0,10.5,12.2,12,1205,"进口饮料",1,200,3),
(7965529,"/static/ecomm/main/img/进口饮料/7965529.png","","泰国原装进口 三麟Chang大象苏打水 325ml*24瓶 泰国象牌苏打水气泡水 整箱装",0,"",0,10.5,12.2,12,1205,"进口饮料",1,200,3),
(51311140743,"/static/ecomm/main/img/透明皂/51311140743.png","","超能洗衣皂肥皂香味持久杀菌透明皂内衣皂组合装家庭实惠促销装共10块",0,"",0,10.5,12.2,11,1106,"透明皂",1,200,3),
(1280261,"/static/ecomm/main/img/透明皂/1280261.png","","雕牌 除菌加香透明皂洗衣皂肥皂206g*2块 除菌去异味 天然植物油提炼 阳光馨香",0,"",0,10.5,12.2,11,1106,"透明皂",1,200,3),
(4608053,"/static/ecomm/main/img/透明皂/4608053.png","","超能 柠檬草透明皂洗衣皂（清新祛味）260g*6块 肥皂 温和不刺激不伤手 去异味硬水通用",0,"",0,10.5,12.2,11,1106,"透明皂",1,200,3),
(879370,"/static/ecomm/main/img/透明皂/879370.png","","奥妙清新柠檬超效洗衣皂226g*3(新老包装随机发货)",0,"",0,10.5,12.2,11,1106,"透明皂",1,200,3),
(100008520228,"/static/ecomm/main/img/速溶咖啡/100008520228.png","","越南进口西贡三合一速溶原味咖啡100条1600g",0,"",0,10.5,12.2,7,717,"速溶咖啡",1,200,3),
(4653211,"/static/ecomm/main/img/速溶咖啡/4653211.png","","马来西亚进口 零涩 蓝山风味速溶三合一咖啡 40条640g",0,"",0,10.5,12.2,7,717,"速溶咖啡",1,200,3),
(1233204,"/static/ecomm/main/img/速溶咖啡/1233204.png","","雀巢（Nestle）咖啡 速溶 1+2 原味 微研磨 冲调饮品 20条300g",0,"",0,10.5,12.2,7,717,"速溶咖啡",1,200,3),
(2571587,"/static/ecomm/main/img/速溶咖啡/2571587.png","","雀巢（Nestle）咖啡 速溶 1+2 特浓 微研磨 冲调饮品 90条1170g",0,"",0,10.5,12.2,7,717,"速溶咖啡",1,200,3),
(1190915,"/static/ecomm/main/img/造型/1190915.png","","杰威尔男士激爽强塑定型喷雾发胶250ml（发蜡发泥 头发护理 造型喷雾 啫喱水干胶 持久定型 女士男士）",0,"",0,10.5,12.2,1,106,"造型",1,200,3),
(5904827,"/static/ecomm/main/img/造型/5904827.png","","欧莱雅(LOREAL)男士强塑定型三孔喷雾200毫升(发蜡发泥发膏发胶造型啫喱 持久定型喷雾)",0,"",0,10.5,12.2,1,106,"造型",1,200,3),
(6679033,"/static/ecomm/main/img/造型/6679033.png","","杰威尔 男士造型发蜡套装（定型喷雾250ml+发蜡80g）发胶发膏发泥 定型啫喱水干胶 头发护理 持久定型",0,"",0,10.5,12.2,1,106,"造型",1,200,3),
(100006044869,"/static/ecomm/main/img/造型/100006044869.png","","欧莱雅(LOREAL)男士哑光塑型发泥70g(发蜡发泥发膏发胶造型 哑光定型)",0,"",0,10.5,12.2,1,106,"造型",1,200,3),
(56197303449,"/static/ecomm/main/img/配制酒/56197303449.png","","【正规授权】野格（Jagerneister）德国原瓶进口洋酒圣鹿利口酒单支700ml 力娇酒配制酒+送香槟起泡酒750ml",0,"",0,10.5,12.2,2,215,"配制酒",1,200,3),
(42740274475,"/static/ecomm/main/img/配制酒/42740274475.png","","【赠洋酒酒具1樽6杯套装】野格圣鹿利口酒力娇酒 Jagermeister 德国原瓶进口洋酒配制酒 700ML单支",0,"",0,10.5,12.2,2,215,"配制酒",1,200,3),
(22692212401,"/static/ecomm/main/img/配制酒/22692212401.png","","【配2香槟杯】缤飞蝶魔幻云星空酒起泡葡萄酒红酒4支组合装火焰酒女士钟爱的配制甜气泡果酒 4*750ml",0,"",0,10.5,12.2,2,215,"配制酒",1,200,3),
(65993111737,"/static/ecomm/main/img/配制酒/65993111737.png","","【下单减10 6期免息】德国原瓶进口洋酒 野格（Jagermeister ）圣鹿利口酒力娇酒配制酒单 B野格+威士忌700ml+洋酒杯2个",0,"",0,10.5,12.2,2,215,"配制酒",1,200,3),
(100005816695,"/static/ecomm/main/img/酸奶/100005816695.png","","西班牙进口酸奶 德亚 （Weidendorf） 高端黄桃百香果果粒酸牛奶125g*12杯",0,"",0,10.5,12.2,7,708,"酸奶",1,200,3),
(1975749,"/static/ecomm/main/img/酸奶/1975749.png","","蒙牛纯甄 常温风味酸牛奶 200g*24 礼盒装",0,"",0,10.5,12.2,7,708,"酸奶",1,200,3),
(3311987,"/static/ecomm/main/img/酸奶/3311987.png","","伊利 安慕希 常温希腊风味酸牛奶 原味酸奶 205g*16盒箱 （礼盒装）王一博同款",0,"",0,10.5,12.2,7,708,"酸奶",1,200,3),
(100000325118,"/static/ecomm/main/img/酸奶/100000325118.png","","优乐多 乳酸菌 酸奶饮料 牛奶 发酵 益生菌 100ml*20瓶",0,"",0,10.5,12.2,7,708,"酸奶",1,200,3),
(66815116683,"/static/ecomm/main/img/金龙鱼/66815116683.png","","金龙鱼 大豆油5L桶装优质大豆油食用油精炼一级油转基因烘焙大豆油炒菜食用",0,"",0,10.5,12.2,9,919,"金龙鱼",1,200,3),
(100003024016,"/static/ecomm/main/img/金龙鱼/100003024016.png","","金龙鱼 食用油 纯香低芥酸菜籽油6.18L 非转基因 压榨 （新老包装随机发货）",0,"",0,10.5,12.2,9,919,"金龙鱼",1,200,3),
(885987,"/static/ecomm/main/img/金龙鱼/885987.png","","金龙鱼 东北大米 蟹稻共生 盘锦大米5KG",0,"",0,10.5,12.2,9,919,"金龙鱼",1,200,3),
(302006,"/static/ecomm/main/img/金龙鱼/302006.png","","金龙鱼 食用油 黄金比例食用调和油 5L",0,"",0,10.5,12.2,9,919,"金龙鱼",1,200,3),
(100007693132,"/static/ecomm/main/img/除湿剂/100007693132.png","","山山  可挂式除湿袋230g*12袋装室内除湿剂干燥剂衣柜除湿桶防潮剂抽吸湿盒器防霉吸潮",0,"",0,10.5,12.2,5,510,"除湿剂",1,200,3),
(100001473103,"/static/ecomm/main/img/除湿剂/100001473103.png","","老管家 活性炭除湿盒无香型干燥剂室内房间汽车防霉防潮剂230g*9",0,"",0,10.5,12.2,5,510,"除湿剂",1,200,3),
(100001473081,"/static/ecomm/main/img/除湿剂/100001473081.png","","老管家 薰衣草除湿盒干燥剂室内房间汽车吸湿防潮防霉剂230g*9",0,"",0,10.5,12.2,5,510,"除湿剂",1,200,3),
(5003224,"/static/ecomm/main/img/雨伞/5003224.png","","C'mon 素色全自动伞 自开自收自动雨伞大号防风加大加固三折男士商务折叠伞58.5cm*8骨 黑色",0,"",0,10.5,12.2,4,408,"雨伞",1,200,3),
(2360102,"/static/ecomm/main/img/雨伞/2360102.png","","天堂伞 三折晴雨伞加大经典商务伞强效拒氺男女通用大伞64cm*10骨 3311E碰1#藏青色",0,"",0,10.5,12.2,4,408,"雨伞",1,200,3),
(36088750009,"/static/ecomm/main/img/雨伞/36088750009.png","","12骨全自动雨伞男女商务三折叠自开自收晴雨两用加固遮阳伞添晴 12骨全自动黑色",0,"",0,10.5,12.2,4,408,"雨伞",1,200,3),
(4865226,"/static/ecomm/main/img/雨伞/4865226.png","","天堂伞 加大加固64cm*10骨三折晴雨商务伞3311E碰藏青色",0,"",0,10.5,12.2,4,408,"雨伞",1,200,3),
(7776792,"/static/ecomm/main/img/零食/7776792.png","","三只松鼠乳酸菌小伴侣面包 营养早餐代餐口袋手撕面包网红零食饼干生日蛋糕糕点520g箱",0,"",0,10.5,12.2,3,301,"零食",1,200,3),
(508411,"/static/ecomm/main/img/零食/508411.png","","雀巢(Nestle) 脆脆鲨 休闲零食 威化饼干 巧克力口味640g（24*20g+赠8*20g）",0,"",0,10.5,12.2,3,301,"零食",1,200,3),
(8454432,"/static/ecomm/main/img/零食/8454432.png","","酷兮兮七夕情人节礼物休闲零食大礼包一整箱送女友女生儿童网红礼盒美食品超市好吃的组合装1500g",0,"",0,10.5,12.2,3,301,"零食",1,200,3),
(100000499657,"/static/ecomm/main/img/零食/100000499657.png","","三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g30袋",0,"",0,10.5,12.2,3,301,"零食",1,200,3),
(100008837658,"/static/ecomm/main/img/零食礼包/100008837658.png","","百草味 鸭脖零食一箱休闲小吃宿舍办公室必备夜宵 夜伴小卤卤味礼包荤素集结（畅享版）690g",0,"",0,10.5,12.2,3,313,"零食礼包",1,200,3),
(100009820314,"/static/ecomm/main/img/零食礼包/100009820314.png","","良品铺子 零食大礼包纯肉零食一箱装 七夕情人节礼物 牛肉干猪肉脯肉干肉脯  巨型零食送女友 休闲零食1589g",0,"",0,10.5,12.2,3,313,"零食礼包",1,200,3),
(70775631408,"/static/ecomm/main/img/零食礼包/70775631408.png","","旺旺旗下Fix XBody 临时大礼包组合 闪盒",0,"",0,10.5,12.2,3,313,"零食礼包",1,200,3),
(100000499657,"/static/ecomm/main/img/零食礼包/100000499657.png","","三只松鼠每日坚果大礼包 孕妇零食节日礼物送女友混合干果礼盒榛子腰果巴旦木葡萄干核桃仁开心果 750g30袋",0,"",0,10.5,12.2,3,313,"零食礼包",1,200,3),
(100014219734,"/static/ecomm/main/img/青梅酒/100014219734.png","","问酿 今日宜 青梅清酒 果酒 330ml 古越龙山酿造",0,"",0,10.5,12.2,2,214,"青梅酒",1,200,3),
(3200392,"/static/ecomm/main/img/青梅酒/3200392.png","","梅乃宿 梅酒 日本进口梅酒 720ml",0,"",0,10.5,12.2,2,214,"青梅酒",1,200,3),
(7601962,"/static/ecomm/main/img/青梅酒/7601962.png","","顺昌源 名果之屋梅酒 梅子酒 355ml 手摘完熟梅子13度果酒",0,"",0,10.5,12.2,2,214,"青梅酒",1,200,3),
(100007097031,"/static/ecomm/main/img/青梅酒/100007097031.png","","顺昌源 名果之屋梅酒 梅子酒六支装 355ml * 6",0,"",0,10.5,12.2,2,214,"青梅酒",1,200,3),
(5097736,"/static/ecomm/main/img/面包/5097736.png","","三只松鼠手撕面包 饼干蛋糕千糕点零食酵母面包代餐早餐口袋软面包礼盒 1000g盒",0,"",0,10.5,12.2,3,305,"面包",1,200,3),
(7776792,"/static/ecomm/main/img/面包/7776792.png","","三只松鼠乳酸菌小伴侣面包 营养早餐代餐口袋手撕面包网红零食饼干生日蛋糕糕点520g箱",0,"",0,10.5,12.2,3,305,"面包",1,200,3),
(100002354504,"/static/ecomm/main/img/面包/100002354504.png","","盼盼小卷包 手撕面包牛角包饼干蛋糕早餐食品 凤梨味1050g",0,"",0,10.5,12.2,3,305,"面包",1,200,3),
(100008621120,"/static/ecomm/main/img/面包/100008621120.png","","舌里 黑麦代餐面包2斤箱装全麦粗粮健身食品饼干蛋糕网红休闲零食面包吐司早餐1000g箱",0,"",0,10.5,12.2,3,305,"面包",1,200,3),
(2793843,"/static/ecomm/main/img/面粉/2793843.png","","香雪 美味富强粉 小麦粉 中筋面粉 适合馒头 包子 烙饼等各类面食更适合蒸制类 中粮出品 5kg",0,"",0,10.5,12.2,9,902,"面粉",1,200,3),
(920024,"/static/ecomm/main/img/面粉/920024.png","","香满园 面粉 中筋面粉 美味富强小麦粉 5kg 家用 包子饺子馒头饼手擀面",0,"",0,10.5,12.2,9,902,"面粉",1,200,3),
(8163617,"/static/ecomm/main/img/面粉/8163617.png","","福临门  面粉 麦芯通用小麦粉 中筋粉 馒头、包子、烙饼等各类面食 中粮出品 5kg（新老包装随机发货）",0,"",0,10.5,12.2,9,902,"面粉",1,200,3),
(2205060,"/static/ecomm/main/img/面粉/2205060.png","","金龙鱼 面粉  高筋面粉 高筋麦芯小麦粉5kg 家用包子饺子馒头饼手擀面",0,"",0,10.5,12.2,9,902,"面粉",1,200,3),
(1151232,"/static/ecomm/main/img/食用油/1151232.png","","多力葵花籽油5L+250ml 食用油  含维生素e",0,"",0,10.5,12.2,9,904,"食用油",1,200,3),
(7532142,"/static/ecomm/main/img/食用油/7532142.png","","鲁花 食用油 低芥酸特香菜籽油 6.18L（京东定制装） 非转基因 物理压榨 新老包装随机发放",0,"",0,10.5,12.2,9,904,"食用油",1,200,3),
(63245309272,"/static/ecomm/main/img/食用油/63245309272.png","","亦舒堂 初榨火麻油 特级 纯火麻仁油 低温物理压榨巴马火麻子油籽油食用油小瓶250ml搭蜂蜜水",0,"",0,10.5,12.2,9,904,"食用油",1,200,3),
(1599047,"/static/ecomm/main/img/食用油/1599047.png","","鲁花 食用油 5S物理压榨 压榨一级 花生油 6.18L（京东定制）",0,"",0,10.5,12.2,9,904,"食用油",1,200,3),
(885035,"/static/ecomm/main/img/饼干/885035.png","","嘉友 牛乳味饼干早餐休闲零食468g",0,"",0,10.5,12.2,3,306,"饼干",1,200,3),
(7515926,"/static/ecomm/main/img/饼干/7515926.png","","百草味 海苔味薄脆饼干308g盒 酥脆薄饼办公室休闲零食非油炸早餐儿童饼干",0,"",0,10.5,12.2,3,306,"饼干",1,200,3),
(1941009,"/static/ecomm/main/img/饼干/1941009.png","","太平 梳打饼干 奶盐味 400g苏打饼干咸味饼干零食(新老包装随机发货)",0,"",0,10.5,12.2,3,306,"饼干",1,200,3),
(7776792,"/static/ecomm/main/img/饼干/7776792.png","","三只松鼠乳酸菌小伴侣面包 营养早餐代餐口袋手撕面包网红零食饼干生日蛋糕糕点520g箱",0,"",0,10.5,12.2,3,306,"饼干",1,200,3),
(845313,"/static/ecomm/main/img/香皂/845313.png","","舒肤佳香皂混合三块促销装115gX3（纯白清香+柠檬清新+芦荟呵护）（温和洁净 新老装随机发货）",0,"",0,10.5,12.2,1,108,"香皂",1,200,3),
(100002727342,"/static/ecomm/main/img/香皂/100002727342.png","","舒肤佳香皂115g * 12块套装  纯白清香+柠檬清新+芦荟水润 *4  抑菌99.9% 温和洁净 抑菌 (新老包装随机发货)",0,"",0,10.5,12.2,1,108,"香皂",1,200,3),
(100002323621,"/static/ecomm/main/img/香皂/100002323621.png","","舒肤佳香皂 焕肤红石榴108g (除菌 洗去99.9%细菌 深层清洁 排浊 洁面沐浴洗手通用)",0,"",0,10.5,12.2,1,108,"香皂",1,200,3),
(3903953,"/static/ecomm/main/img/香皂/3903953.png","","力士(Lux)精油香氛香皂 幽莲魅肤 3*115g",0,"",0,10.5,12.2,1,108,"香皂",1,200,3),
(69422066726,"/static/ecomm/main/img/香薰蜡烛/69422066726.png","","无火香薰藤条香薰香薰精油持久香氛卧室室内卫生间洗手间厕所香水",0,"",0,10.5,12.2,4,412,"香薰蜡烛",1,200,3),
(100012756808,"/static/ecomm/main/img/香薰蜡烛/100012756808.png","","舒居 香薰蜡烛七夕情人节浪漫香氛蜡烛家用无烟杯蜡熏香去除异味烛台室内烛光晚餐表白蜡烛 小苍兰103",0,"",0,10.5,12.2,4,412,"香薰蜡烛",1,200,3),
(100003877005,"/static/ecomm/main/img/香薰蜡烛/100003877005.png","","尚容【送10只蜡烛+20ml香薰精油】香薰灯精油灯卧室蜡烛家用创意精油香熏静音陶瓷熏香炉加湿香薰炉",0,"",0,10.5,12.2,4,412,"香薰蜡烛",1,200,3),
(100009221794,"/static/ecomm/main/img/香薰蜡烛/100009221794.png","","尚容（SHINEROOM）衣柜香薰蜡片香味持久香包香袋薰衣草女生衣柜香味神器男除味香包衣柜 风信子xx080005",0,"",0,10.5,12.2,4,412,"香薰蜡烛",1,200,3),
(7487096,"/static/ecomm/main/img/驱蚊驱虫/7487096.png","","雷达 电蚊香液 驱蚊液 3瓶装 168晚+无线加热器 无香型 灭蚊液 防蚊液 驱蚊水",0,"",0,10.5,12.2,5,508,"驱蚊驱虫",1,200,3),
(5353502,"/static/ecomm/main/img/驱蚊驱虫/5353502.png","","雷达 欧护 驱蚊液 驱蚊喷雾 100ml*2 双瓶装 清新芦荟香型 蚊不叮 驱蚊水 防蚊液 避蚊胺 驱虫防蚊虫叮咬止痒",0,"",0,10.5,12.2,5,508,"驱蚊驱虫",1,200,3),
(4323909,"/static/ecomm/main/img/驱蚊驱虫/4323909.png","","黑旋风 杀蟑气雾剂 无香型600ml 杀虫剂 专杀蟑螂 灭蟑 杀虫水 除虫剂",0,"",0,10.5,12.2,5,508,"驱蚊驱虫",1,200,3),
(366780,"/static/ecomm/main/img/驱蚊驱虫/366780.png","","雷达 电蚊香液 驱蚊液 2瓶装 112晚 替换装 补充装 无香型 灭蚊液 防蚊液 驱蚊水",0,"",0,10.5,12.2,5,508,"驱蚊驱虫",1,200,3),
(3735721,"/static/ecomm/main/img/鸡尾酒/3735721.png","","锐澳（RIO）洋酒 预调 鸡尾酒 果酒 微醺系列 3度 330ml*10罐（5种口味）",0,"",0,10.5,12.2,2,211,"鸡尾酒",1,200,3),
(4889153,"/static/ecomm/main/img/鸡尾酒/4889153.png","","锐澳（RIO）洋酒 预调 鸡尾酒 果酒 微醺系列 3度 330ml*8罐（4种口味）",0,"",0,10.5,12.2,2,211,"鸡尾酒",1,200,3),
(4889149,"/static/ecomm/main/img/鸡尾酒/4889149.png","","锐澳（RIO）洋酒 预调 鸡尾酒 果酒 欢享全家福 330ml*12罐（12种口味）新老组合形式随机发货",0,"",0,10.5,12.2,2,211,"鸡尾酒",1,200,3),
(1506256,"/static/ecomm/main/img/鸡尾酒/1506256.png","","锐澳（RIO）洋酒 预调 鸡尾酒 果酒 混合装 275ml*6瓶 （6种口味）",0,"",0,10.5,12.2,2,211,"鸡尾酒",1,200,3),
(100002655782,"/static/ecomm/main/img/鸭脖/100002655782.png","","俏香阁 鸭肉大礼包 肉类休闲零食小吃 卤味鸭脖鸭舌鸭翅鸭锁骨 鸭肉全席零食礼盒 500g/盒",0,"",0,10.5,12.2,3,303,"鸭脖",1,200,3),
(1690400,"/static/ecomm/main/img/鸭脖/1690400.png","","良品铺子高端零食 甜辣鸭脖肉类网红零食麻辣鸭脖子休闲零食小吃190g*1",0,"",0,10.5,12.2,3,303,"鸭脖",1,200,3),
(3924063,"/static/ecomm/main/img/鸭脖/3924063.png","","良品铺子 鸭肉大礼包490g 纯鸭肉零食大礼包卤鸭脖鸭掌鸭舌肉类零食一整箱送女友 休闲零食小吃礼盒",0,"",0,10.5,12.2,3,303,"鸭脖",1,200,3),
(100008837658,"/static/ecomm/main/img/鸭脖/100008837658.png","","百草味 鸭脖零食一箱休闲小吃宿舍办公室必备夜宵 夜伴小卤卤味礼包荤素集结（畅享版）690g",0,"",0,10.5,12.2,3,303,"鸭脖",1,200,3),
(54112361888,"/static/ecomm/main/img/黄酒/54112361888.png","","古越龙山绍兴黄酒花雕酒半干型中央库藏二十年20年 500ml*2瓶整箱礼盒装",0,"",0,10.5,12.2,2,205,"黄酒",1,200,3),
(3691385,"/static/ecomm/main/img/黄酒/3691385.png","","古越龙山 绍兴黄酒 花雕酒糯米酒 清醇三年 半甜型 500ml*6瓶 整箱装",0,"",0,10.5,12.2,2,205,"黄酒",1,200,3),
(100008162652,"/static/ecomm/main/img/黄酒/100008162652.png","","会稽山纯正绍兴黄酒宋法六年陈酿花雕酒500ML*8瓶礼盒整箱装",0,"",0,10.5,12.2,2,205,"黄酒",1,200,3),
(5121194,"/static/ecomm/main/img/黄酒/5121194.png","","古越龙山 绍兴黄酒 花雕酒糯米酒 清醇三年 半甜型 500ml*12瓶 整箱装",0,"",0,10.5,12.2,2,205,"黄酒",1,200,3);
